ccollections
OrderedDict
p1
((lp2
(lp3
(I1008
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1008'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.1072900996715116502024925913e-65'
p19
aa(lp20
S'pf'
p21
aS'1.039231057733067525121250746029e-51'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.611355647351571943500195960944e-65'
p25
aa(lp26
S'gr_pf'
p27
aS'4.523958096866040848994488444032e-30'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999844947316060153977'
p31
aa(lp32
S'eta'
p33
aS'0.4814273544906807973694892483089'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.