ccollections
OrderedDict
p1
((lp2
(lp3
(I1008
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1008'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.1072900996715116502024925913e-65'
p19
aa(lp20
S'pf'
p21
aS'1.540359493950770860887258597281e-81'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.857972410527345352951188744689e-65'
p25
aa(lp26
S'gr_pf'
p27
aS'2.178511390627428199005922252607e-38'
p28
aa(lp29
S'rho'
p30
aS'-18553931220283598.32362871170718'
p31
aa(lp32
S'eta'
p33
aS'0.08023637354314713363590629376748'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.