ccollections
OrderedDict
p1
((lp2
(lp3
(I1008
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1008'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.1072900996715116502024925913e-65'
p19
aa(lp20
S'pf'
p21
aS'2.071633539696452063114681668186e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.6379408843545010804279139796e-65'
p25
aa(lp26
S'gr_pf'
p27
aS'1.595169552342471282416315282266e-26'
p28
aa(lp29
S'rho'
p30
aS'0.999999999999999999987266372967'
p31
aa(lp32
S'eta'
p33
aS'0.1510477619603744110797857961988'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.