ccollections
OrderedDict
p1
((lp2
(lp3
(I1008
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1008'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.1072900996715116502024925913e-65'
p19
aa(lp20
S'pf'
p21
aS'1.540366801201227636552311964121e-81'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.073876602426346438052850508697e-65'
p25
aa(lp26
S'gr_pf'
p27
aS'1.262905846883368448141072291443e-54'
p28
aa(lp29
S'rho'
p30
aS'-19955484628915907.04442153564566'
p31
aa(lp32
S'eta'
p33
aS'0.01075325964855921649109667104953'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.