ccollections
OrderedDict
p1
((lp2
(lp3
(I1008
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1008'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.1072900996715116502024925913e-65'
p19
aa(lp20
S'pf'
p21
aS'1.422047802673481749306191960452e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.616319081271334268957170106627e-65'
p25
aa(lp26
S'gr_pf'
p27
aS'1.27520318689461757090643158889e-26'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999816017501215'
p31
aa(lp32
S'eta'
p33
aS'0.1580061734345565508719828636377'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.