ccollections
OrderedDict
p1
((lp2
(lp3
(I1024
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1024'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.086529125489585504873145774578e-66'
p19
aa(lp20
S'pf'
p21
aS'7.796256546525168676368838155034e-83'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.634558091035845587714258530195e-66'
p25
aa(lp26
S'gr_pf'
p27
aS'2.750207798367011526664714814349e-42'
p28
aa(lp29
S'rho'
p30
aS'-20965935141839020.05318833171342'
p31
aa(lp32
S'eta'
p33
aS'0.4704219449811373970825206089091'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.