ccollections
OrderedDict
p1
((lp2
(lp3
(I1024
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1024'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.086529125489585504873145774578e-66'
p19
aa(lp20
S'pf'
p21
aS'7.80574520286200691508956270544e-83'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.997724506885043240330814934373e-66'
p25
aa(lp26
S'gr_pf'
p27
aS'4.239410246717650433993815292335e-44'
p28
aa(lp29
S'rho'
p30
aS'-38404078393257261.11303150745108'
p31
aa(lp32
S'eta'
p33
aS'0.02877167685578086634865185708099'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.