ccollections
OrderedDict
p1
((lp2
(lp3
(I1024
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1024'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.086529125489585504873145774578e-66'
p19
aa(lp20
S'pf'
p21
aS'7.805745202788661766219210529227e-83'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.996615142525261024604392389507e-66'
p25
aa(lp26
S'gr_pf'
p27
aS'3.999396991139180979557216786717e-44'
p28
aa(lp29
S'rho'
p30
aS'-38389866241786849.82645263307257'
p31
aa(lp32
S'eta'
p33
aS'0.02913109817165983063998209739674'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.