ccollections
OrderedDict
p1
((lp2
(lp3
(I1024
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I351
Ntp6
ag1
((lp7
(lp8
S'd'
aS'1024'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'351'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.086529125489585504873145774578e-66'
p19
aa(lp20
S'pf'
p21
aS'7.013880501589277060178366161651e-18'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.346705517083804183478555580137e-66'
p25
aa(lp26
S'gr_pf'
p27
aS'7.013880501589341783435257806126e-18'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.2396943551564349613937577445114'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.