ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'7.604985154949976048901501904767e-39'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.282936294629729376313094622976e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'6.866715565136967694740736474842e-25'
p28
aa(lp29
S'rho'
p30
aS'-5631747.395776982429820448360306'
p31
aa(lp32
S'eta'
p33
aS'0.009872108914793053999713369862076'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.