ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'7v'
tRp5
I85
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'255'
p11
aa(lp12
S'k'
aS'85'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'0.0000007099748057859613050624389942862'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.368704657977900280458415933209e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0000007099748057859649191014925637484'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999666368'
p31
aa(lp32
S'eta'
p33
aS'0.4524035880365286441487973722773'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.