ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'7.598309162848278504560982439086e-39'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.755330891446802671687318392572e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'1.773494222926668704986245884086e-18'
p28
aa(lp29
S'rho'
p30
aS'-4942323.418448763186840203999838'
p31
aa(lp32
S'eta'
p33
aS'0.1318437632290756041379567586845'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.