ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'40'
tRp5
I44
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'128'
p11
aa(lp12
S'k'
aS'44'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'0.0002571911608001300472686089445994'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.50792901522809464055805763482e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0002571911608001322739179153593884'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999025'
p31
aa(lp32
S'eta'
p33
aS'0.4202177440853414467895169659063'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.