ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'7.60494718358736709634834511317e-39'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.077602572863493777195639138864e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'2.726356246959229311056397576209e-22'
p28
aa(lp29
S'rho'
p30
aS'-5361775.320634521201412527839512'
p31
aa(lp32
S'eta'
p33
aS'0.05734109535664156141989428993883'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.