ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I351
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'351'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'5.737545580610044845224602437498e-14'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.393914052825298405217926863332e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'5.737545580610104614434522859163e-14'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999994084728382298'
p31
aa(lp32
S'eta'
p33
aS'0.2153959964658133756881773420521'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.