ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'20'
tRp5
I22
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'64'
p11
aa(lp12
S'k'
aS'22'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'0.00995211391378852671470525824938'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.755335366046314660440974185662e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'0.009952113913788600647126849320427'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999972'
p31
aa(lp32
S'eta'
p33
aS'0.3630224202408365869602101609481'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.