ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'7.604985156365593559414482272072e-39'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.341818349459896123669124234807e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'1.77654954768691255344661041666e-26'
p28
aa(lp29
S'rho'
p30
aS'-5709172.995988234114862393389053'
p31
aa(lp32
S'eta'
p33
aS'-0.003740226352686513466881478860846'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.