ccollections
OrderedDict
p1
((lp2
(lp3
(I480
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'480'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.325639478689480576237693360875e-32'
p19
aa(lp20
S'pf'
p21
aS'7.604985156365593562545832600174e-39'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.346962067091952256085034553594e-32'
p25
aa(lp26
S'gr_pf'
p27
aS'2.393875286109799874276771870187e-27'
p28
aa(lp29
S'rho'
p30
aS'-5715936.608968794227466041857445'
p31
aa(lp32
S'eta'
p33
aS'-0.0049293494077624074192898411385'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.