ccollections
OrderedDict
p1
((lp2
(lp3
(I496
csage.rings.integer
make_integer
p4
(S'100'
tRp5
I352
Ntp6
ag1
((lp7
(lp8
S'd'
aS'496'
p9
aa(lp10
S'n'
aS'1024'
p11
aa(lp12
S'k'
aS'352'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.260862990959618576463693958887e-33'
p19
aa(lp20
S'pf'
p21
aS'4.71018371794817632607344600874e-14'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.392910444594229996670923584465e-33'
p25
aa(lp26
S'gr_pf'
p27
aS'4.710183717948230126979308153085e-14'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999279664945623'
p31
aa(lp32
S'eta'
p33
aS'0.2037034629385984909753945526204'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.