ccollections
OrderedDict
p1
((lp2
(lp3
(I496
csage.rings.integer
make_integer
p4
(S'40'
tRp5
I44
Ntp6
ag1
((lp7
(lp8
S'd'
aS'496'
p9
aa(lp10
S'n'
aS'128'
p11
aa(lp12
S'k'
aS'44'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.260862990959618576463693958887e-33'
p19
aa(lp20
S'pf'
p21
aS'0.0002520446440744904920412680114569'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.467733427460548315862021318044e-33'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0002520446440744927742456571359314'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999902'
p31
aa(lp32
S'eta'
p33
aS'0.4208371795346620815548974536904'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.