ccollections
OrderedDict
p1
((lp2
(lp3
(I496
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'496'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.260862990959618576463693958887e-33'
p19
aa(lp20
S'pf'
p21
aS'3.886905043540291401330540673442e-40'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.018182685604792846817857324243e-33'
p25
aa(lp26
S'gr_pf'
p27
aS'8.673229239365059741540694744843e-23'
p28
aa(lp29
S'rho'
p30
aS'-10337742.37318240851465183047464'
p31
aa(lp32
S'eta'
p33
aS'0.05695566974805965561466395547574'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.