ccollections
OrderedDict
p1
((lp2
(lp3
(I496
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'496'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.260862990959618576463693958887e-33'
p19
aa(lp20
S'pf'
p21
aS'3.883874141137952028290675638555e-40'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.722798357607467024740373174532e-33'
p25
aa(lp26
S'gr_pf'
p27
aS'9.395456938410431568344324658588e-19'
p28
aa(lp29
S'rho'
p30
aS'-9585269.331434347775243195437665'
p31
aa(lp32
S'eta'
p33
aS'0.1262806700177351337283953166422'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.