ccollections
OrderedDict
p1
((lp2
(lp3
(I496
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'496'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.260862990959618576463693958887e-33'
p19
aa(lp20
S'pf'
p21
aS'3.886906860328312756987727061923e-40'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.029194499470502770248571319229e-33'
p25
aa(lp26
S'gr_pf'
p27
aS'9.580132018377647706389029319133e-23'
p28
aa(lp29
S'rho'
p30
aS'-10366068.07305767419031618778812'
p31
aa(lp32
S'eta'
p33
aS'0.05437126046546268662037373187801'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.