ccollections
OrderedDict
p1
((lp2
(lp3
(I496
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'496'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.260862990959618576463693958887e-33'
p19
aa(lp20
S'pf'
p21
aS'3.886884952103330552899766537258e-40'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.50396853832076873033263480312e-33'
p25
aa(lp26
S'gr_pf'
p27
aS'6.048495376731896004908553495271e-29'
p28
aa(lp29
S'rho'
p30
aS'-6442094.840695729956422433344895'
p31
aa(lp32
S'eta'
p33
aS'0.4123330077419756302027236039676'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.