ccollections
OrderedDict
p1
((lp2
(lp3
(I496
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'496'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.260862990959618576463693958887e-33'
p19
aa(lp20
S'pf'
p21
aS'3.882198558675622785290449814928e-40'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.425980291671217961995657554974e-33'
p25
aa(lp26
S'gr_pf'
p27
aS'9.745572868594397395208574275966e-26'
p28
aa(lp29
S'rho'
p30
aS'-6248984.607008260229978098544777'
p31
aa(lp32
S'eta'
p33
aS'0.4306363999925643995733647955324'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.