ccollections
OrderedDict
p1
((lp2
(lp3
(I512
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I351
Ntp6
ag1
((lp7
(lp8
S'd'
aS'512'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'351'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.199195974612985891437214924182e-34'
p19
aa(lp20
S'pf'
p21
aS'2.507443616703465595889392480248e-14'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.285665190346394178425495281519e-34'
p25
aa(lp26
S'gr_pf'
p27
aS'2.507443616703482620155687088049e-14'
p28
aa(lp29
S'rho'
p30
aS'0.999999999999999999986896354644'
p31
aa(lp32
S'eta'
p33
aS'0.2175489759919543255001316241428'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.