ccollections
OrderedDict
p1
((lp2
(lp3
(I512
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'512'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.199195974612985891437214924182e-34'
p19
aa(lp20
S'pf'
p21
aS'1.985574398928658291246104073819e-41'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.149926228271111579615715472008e-34'
p25
aa(lp26
S'gr_pf'
p27
aS'3.14044148010097614190504696337e-26'
p28
aa(lp29
S'rho'
p30
aS'-20900380.42368403125272716490787'
p31
aa(lp32
S'eta'
p33
aS'0.01173313811494954145589756273513'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.