ccollections
OrderedDict
p1
((lp2
(lp3
(I512
csage.rings.integer
make_integer
p4
(S'10'
tRp5
I11
Ntp6
ag1
((lp7
(lp8
S'd'
aS'512'
p9
aa(lp10
S'n'
aS'32'
p11
aa(lp12
S'k'
aS'11'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.199195974612985891437214924182e-34'
p19
aa(lp20
S'pf'
p21
aS'0.05733894880622984591689488477473'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.674597463968686701864007570097e-34'
p25
aa(lp26
S'gr_pf'
p27
aS'0.05733894880623021793961665066719'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.3630691493946795547623465943827'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.