ccollections
OrderedDict
p1
((lp2
(lp3
(I512
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'512'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.199195974612985891437214924182e-34'
p19
aa(lp20
S'pf'
p21
aS'1.985574399316916846842206711581e-41'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.214690814157403992397550043387e-34'
p25
aa(lp26
S'gr_pf'
p27
aS'5.564506794451214523590606478748e-29'
p28
aa(lp29
S'rho'
p30
aS'-21226555.98828185103626167799171'
p31
aa(lp32
S'eta'
p33
aS'-0.003689953895482614425451553124784'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.