ccollections
OrderedDict
p1
((lp2
(lp3
(I512
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'512'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.199195974612985891437214924182e-34'
p19
aa(lp20
S'pf'
p21
aS'1.985565899273985833730978844677e-41'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.966460049321801402514303906942e-34'
p25
aa(lp26
S'gr_pf'
p27
aS'2.94529924138206004755342059197e-23'
p28
aa(lp29
S'rho'
p30
aS'-19976470.44711803082829904701363'
p31
aa(lp32
S'eta'
p33
aS'0.0554239256034327690751260234467'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.