ccollections
OrderedDict
p1
((lp2
(lp3
(I512
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I170
Ntp6
ag1
((lp7
(lp8
S'd'
aS'512'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'170'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.199195974612985891437214924182e-34'
p19
aa(lp20
S'pf'
p21
aS'6.636258758736238658966414399459e-11'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.230191199754083671880203786296e-34'
p25
aa(lp26
S'gr_pf'
p27
aS'6.636258758736287861502960660836e-11'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999966393848'
p31
aa(lp32
S'eta'
p33
aS'0.4689004244533677186456016247351'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.