ccollections
OrderedDict
p1
((lp2
(lp3
(I512
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'512'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.199195974612985891437214924182e-34'
p19
aa(lp20
S'pf'
p21
aS'1.953537115179278228540023339477e-41'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.299386228106685580578833832304e-34'
p25
aa(lp26
S'gr_pf'
p27
aS'1.375672140581056426307936934908e-21'
p28
aa(lp29
S'rho'
p30
aS'-11770372.90403339432996619197183'
p31
aa(lp32
S'eta'
p33
aS'0.4524222632122793720646579504802'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.