ccollections
OrderedDict
p1
((lp2
(lp3
(I528
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I170
Ntp6
ag1
((lp7
(lp8
S'd'
aS'528'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'170'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.140402393755001393093923802471e-35'
p19
aa(lp20
S'pf'
p21
aS'5.525209359690910771940944119613e-11'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.194975656077212360831434936631e-35'
p25
aa(lp26
S'gr_pf'
p27
aS'5.525209359690949218665682929316e-11'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999996027344'
p31
aa(lp32
S'eta'
p33
aS'0.4698641708381026261074330260349'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.