ccollections
OrderedDict
p1
((lp2
(lp3
(I528
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'528'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.140402393755001393093923802471e-35'
p19
aa(lp20
S'pf'
p21
aS'1.013939906877900181759313522676e-42'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.580021891413461621818875523739e-35'
p25
aa(lp26
S'gr_pf'
p27
aS'1.739038873995334682038335586541e-19'
p28
aa(lp29
S'rho'
p30
aS'-35308027.2877609629922194051645'
p31
aa(lp32
S'eta'
p33
aS'0.1353444542459848104362239258347'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.