ccollections
OrderedDict
p1
((lp2
(lp3
(I528
csage.rings.integer
make_integer
p4
(S'10'
tRp5
I11
Ntp6
ag1
((lp7
(lp8
S'd'
aS'528'
p9
aa(lp10
S'n'
aS'32'
p11
aa(lp12
S'k'
aS'11'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.140402393755001393093923802471e-35'
p19
aa(lp20
S'pf'
p21
aS'0.05727087726585641124792377404409'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.634528870982666717337284338544e-35'
p25
aa(lp26
S'gr_pf'
p27
aS'0.05727087726585679143192179485792'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.3637022152831460303299361044928'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.