ccollections
OrderedDict
p1
((lp2
(lp3
(I528
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'528'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.140402393755001393093923802471e-35'
p19
aa(lp20
S'pf'
p21
aS'1.013791437996097113513606617082e-42'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.412698421114118777230191484601e-35'
p25
aa(lp26
S'gr_pf'
p27
aS'1.911401926549487160060518076794e-30'
p28
aa(lp29
S'rho'
p30
aS'-23798764.01899799202159706311305'
p31
aa(lp32
S'eta'
p33
aS'0.4172792420482586188110437685996'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.