ccollections
OrderedDict
p1
((lp2
(lp3
(I528
csage.rings.integer
make_integer
p4
(S'3v'
tRp5
I43
Ntp6
ag1
((lp7
(lp8
S'd'
aS'528'
p9
aa(lp10
S'n'
aS'127'
p11
aa(lp12
S'k'
aS'43'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.140402393755001393093923802471e-35'
p19
aa(lp20
S'pf'
p21
aS'0.0003168009671087123255902929837725'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.4939485265141461455823546302e-35'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0003168009671087154799612009477447'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999999'
p31
aa(lp32
S'eta'
p33
aS'0.3976555200828338367443168540411'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.