ccollections
OrderedDict
p1
((lp2
(lp3
(I528
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'528'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.140402393755001393093923802471e-35'
p19
aa(lp20
S'pf'
p21
aS'1.013801491962123133907532357851e-42'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.087905250815017357267077322187e-35'
p25
aa(lp26
S'gr_pf'
p27
aS'6.956955339252460885067694732309e-27'
p28
aa(lp29
S'rho'
p30
aS'-40322540.27879845837630294332641'
p31
aa(lp32
S'eta'
p33
aS'0.01267923693097218106080699403033'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.