ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'5.173860917878864745714295300417e-44'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.369999496043539818320775835206e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'3.475369641985301640363306355964e-31'
p28
aa(lp29
S'rho'
p30
aS'-45807173.4420832236905965024482'
p31
aa(lp32
S'eta'
p33
aS'0.4197251408087182001055174237248'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.