ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'5.173887661737187464897549262215e-44'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.837578935223003456796673991939e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'2.640031322270301688801525600999e-24'
p28
aa(lp29
S'rho'
p30
aS'-74172056.57294111349497193289826'
p31
aa(lp32
S'eta'
p33
aS'0.0604004009328078462265836321164'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.