ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'3v'
tRp5
I42
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'127'
p11
aa(lp12
S'k'
aS'42'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'0.00016166344089698757008847567823'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.154987898165835961625382038659e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0001616634408969892629934070447082'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.4723689598860050451528358990774'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.