ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'5.173912229071285615143832639561e-44'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.092514819840176556853618248948e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'1.319081219967287554554832292424e-30'
p28
aa(lp29
S'rho'
p30
aS'-79099037.38037818249914709535861'
p31
aa(lp32
S'eta'
p33
aS'-0.002018550968233939756925547345608'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.