ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'5.17391222805958054404133063195e-44'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.028278562833812066263628974658e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'1.561506231540019472556174387283e-27'
p28
aa(lp29
S'rho'
p30
aS'-77857496.09837219422415481321582'
p31
aa(lp32
S'eta'
p33
aS'0.0137091675614827272085558058616'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.