ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'5.248547535622688536628124348741e-44'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.511859955283352261461775562946e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'7.532254270897861877778734716179e-20'
p28
aa(lp29
S'rho'
p30
aS'-66911081.18888798961668825557254'
p31
aa(lp32
S'eta'
p33
aS'0.1401500108107572696806181220172'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.