ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'5.17391222810819619222743755941e-44'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.029524078927302506244089578378e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'1.615377613858875193914334362145e-27'
p28
aa(lp29
S'rho'
p30
aS'-77881569.10156063306428511176828'
p31
aa(lp32
S'eta'
p33
aS'0.01340421320306316627025743791469'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.