ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'7v'
tRp5
I85
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'255'
p11
aa(lp12
S'k'
aS'85'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'0.0000005508190918542664532255072439173'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.223600582355554246613140018702e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0000005508190918542702732814306354953'
p28
aa(lp29
S'rho'
p30
aS'0.999999999999999999999999999996'
p31
aa(lp32
S'eta'
p33
aS'0.455569709201188347421499330085'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.