ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'80'
tRp5
I88
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'256'
p11
aa(lp12
S'k'
aS'88'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'0.000002488218402737694370090046642975'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.772880921038012887509258503226e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'0.00000248821840273771360238771883192'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999989'
p31
aa(lp32
S'eta'
p33
aS'0.3210829417071045697657433942839'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.