ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'5.173890080076977706422204578511e-44'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.848282875927230925979111682097e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'2.936229121140588392136598331536e-24'
p28
aa(lp29
S'rho'
p30
aS'-74378905.70978413498749878018005'
p31
aa(lp32
S'eta'
p33
aS'0.0577796292004482387954489044231'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.