ccollections
OrderedDict
p1
((lp2
(lp3
(I544
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I170
Ntp6
ag1
((lp7
(lp8
S'd'
aS'544'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'170'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.084270511644367490333545475864e-36'
p19
aa(lp20
S'pf'
p21
aS'4.636632395875460108109481920625e-11'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.161186470747876624087345616336e-36'
p25
aa(lp26
S'gr_pf'
p27
aS'4.636632395875490211140979386696e-11'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999533889'
p31
aa(lp32
S'eta'
p33
aS'0.4708512904357645770803830371055'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.