ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'2.639345364432289243092276924206e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'4.029730511270650766975111859963e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'2.991140705178582602414688802239e-30'
p28
aa(lp29
S'rho'
p30
aS'-152679165.7954916093532989487442'
p31
aa(lp32
S'eta'
p33
aS'0.0002181449134316591673852899638516'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.