ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'100'
tRp5
I352
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'1024'
p11
aa(lp12
S'k'
aS'352'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'1.016340727279159606477710074353e-14'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.190525938872768231518962602055e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'1.016340727279174261392224359954e-14'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999686077134'
p31
aa(lp32
S'eta'
p33
aS'0.2084259895428547541012123607459'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.