ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I351
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'351'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'8.035795960186301938317363716988e-15'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.139061979871724921322542894948e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'8.03579596018641743101418386869e-15'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999609365146'
p31
aa(lp32
S'eta'
p33
aS'0.2211942707607315671153078984315'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.