ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'3.442740973220569612642226385691e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.460284382674963538304799867534e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'3.660970054250385978696754373071e-20'
p28
aa(lp29
S'rho'
p30
aS'-100509575.8049602247574539811492'
p31
aa(lp32
S'eta'
p33
aS'0.1414985370455950306590983072284'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.