ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'2.63613697826328936958076979167e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.264017456367288893318058316859e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'5.049972732455020014309338098838e-28'
p28
aa(lp29
S'rho'
p30
aS'-85883906.96971574113146351219487'
p31
aa(lp32
S'eta'
p33
aS'0.4382940580903684797536827352195'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.