ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'2.639334065662061765972382486308e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.792607187010205513067341800534e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'9.513427994218950226634331891917e-25'
p28
aa(lp29
S'rho'
p30
aS'-143695609.0537751298080006322064'
p31
aa(lp32
S'eta'
p33
aS'0.05904877796701733004159647644123'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.