ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'2.639345363988338246715515713557e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.974543657816663133893951641473e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'3.916072931400513129679479932089e-28'
p28
aa(lp29
S'rho'
p30
aS'-150588236.2214712694414240195664'
p31
aa(lp32
S'eta'
p33
aS'0.01391008152514832642689731449208'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.