ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'3.696328047362447359097055538507e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.474439600910676503137066007405e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'4.0521977772935014519909882379e-20'
p28
aa(lp29
S'rho'
p30
aS'-93997056.52280018479963492711047'
p31
aa(lp32
S'eta'
p33
aS'0.1379866073254128508359046536634'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.