ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'2.639319189276650041504369642757e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.329098681476505989460811006911e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'6.414895041329284730052135560579e-32'
p28
aa(lp29
S'rho'
p30
aS'-88246191.08390762252873745961399'
p31
aa(lp32
S'eta'
p33
aS'0.4221473138381125772397219404131'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.