ccollections
OrderedDict
p1
((lp2
(lp3
(I560
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'560'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'4.030609768289631108368683958768e-37'
p19
aa(lp20
S'pf'
p21
aS'2.596760246242380182711306027421e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.188893773072482972910793656562e-37'
p25
aa(lp26
S'gr_pf'
p27
aS'1.112415217091077489253986930026e-22'
p28
aa(lp29
S'rho'
p30
aS'-84293255.42364954873765585887819'
p31
aa(lp32
S'eta'
p33
aS'0.4569323504613722536744110617948'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.