ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'1.345845164546744526323052264163e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.979510205750676935678733889166e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'3.187786102794121445276054043828e-32'
p28
aa(lp29
S'rho'
p30
aS'-295688560.4022993146668010730846'
p31
aa(lp32
S'eta'
p33
aS'-0.0000658594344355940600352852444154'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.