ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'9.517583112452809258022678860847e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.41071409905655811591677580195e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'1.809583235262520245187903874553e-20'
p28
aa(lp29
S'rho'
p30
aS'-35835925.60823711147368928371987'
p31
aa(lp32
S'eta'
p33
aS'0.1428747382456531927441758936802'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.