ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'1.345845164320366686088988286829e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.919377418629282396412805303017e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'9.039611200580181261501136996543e-29'
p28
aa(lp29
S'rho'
p30
aS'-291220528.8600239897796633794448'
p31
aa(lp32
S'eta'
p33
aS'0.01504573579299804542372412693618'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.