ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I351
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'351'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'5.637885523868091108248413677493e-15'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.093979698313377097778617507981e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'5.637885523868176247051981080065e-15'
p28
aa(lp29
S'rho'
p30
aS'0.999999999999999999999994512163'
p31
aa(lp32
S'eta'
p33
aS'0.2224712826228849055647812435291'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.