ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I170
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'170'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'3.33691065405547741263303725569e-11'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.097596719170891207833208801079e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'3.336910654055495581475508082206e-11'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999993714'
p31
aa(lp32
S'eta'
p33
aS'0.4728660671172264339199168416596'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.