ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'1.208832656674033015906248961017e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.424711361383941144459631927815e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'2.006580517861888246939884436692e-20'
p28
aa(lp29
S'rho'
p30
aS'-28330730.65649453049135584440359'
p31
aa(lp32
S'eta'
p33
aS'0.1393571736571932412939881726726'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.