ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'1.345831817408805321203019857817e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.289897134387028579114960765357e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'1.20138784080246640654573912158e-32'
p28
aa(lp29
S'rho'
p30
aS'-170147346.147422742948164523559'
p31
aa(lp32
S'eta'
p33
aS'0.4245402506047272128903967972655'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.