ccollections
OrderedDict
p1
((lp2
(lp3
(I576
csage.rings.integer
make_integer
p4
(S'g0'
tRp5
I176
Ntp6
ag1
((lp7
(lp8
S'd'
aS'576'
p9
aa(lp10
S'n'
aS'512'
p11
aa(lp12
S'k'
aS'176'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.979248134719045446745700835458e-38'
p19
aa(lp20
S'pf'
p21
aS'5.727722963701377454235118489142e-10'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.884480069354479863162181736461e-38'
p25
aa(lp26
S'gr_pf'
p27
aS'5.727722963701399272474809636467e-10'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999496'
p31
aa(lp32
S'eta'
p33
aS'0.2751193261391983063530621946811'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.