ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'8.354547958079996034484144200765e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.363065159717413334719447252958e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'9.091111417807089753530014826898e-21'
p28
aa(lp29
S'rho'
p30
aS'-4025429.432133514946007806060656'
p31
aa(lp32
S'eta'
p33
aS'0.1442647309799480398470556427953'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.