ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'6.851682539257524249820090632443e-48'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.192815778493126945909751550301e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'4.083577361786084134841538975168e-29'
p28
aa(lp29
S'rho'
p30
aS'-320040480.4334479137222242269467'
p31
aa(lp32
S'eta'
p33
aS'0.4420358479530905415477144733189'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.