ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'6.859989002639327848079353593937e-48'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.677178334409567553427531617218e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'9.375474496933037755924165607971e-26'
p28
aa(lp29
S'rho'
p30
aS'-536032685.4948036442159027852094'
p31
aa(lp32
S'eta'
p33
aS'0.06433832180192328078007511666313'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.