ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'6.750130989358220359700137762446e-48'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.122566903988684064359074578738e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'2.291696478809763682103145563936e-23'
p28
aa(lp29
S'rho'
p30
aS'-314448253.0168439830106059054619'
p31
aa(lp32
S'eta'
p33
aS'0.4599107438196536817594923464465'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.