ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'g0'
tRp5
I176
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'512'
p11
aa(lp12
S'k'
aS'176'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'5.002698679967148450758852087215e-10'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.844329036994441718230165164774e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'5.002698679967165473869508501266e-10'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999943'
p31
aa(lp32
S'eta'
p33
aS'0.2762576524510444381986443839259'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.