ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'6.860021574800238514475934753643e-48'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.862748061384510192288352765331e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'1.906760679966121294537273889948e-29'
p28
aa(lp29
S'rho'
p30
aS'-563081035.8839098143341791989571'
p31
aa(lp32
S'eta'
p33
aS'0.01711992052413673243588613769778'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.