ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I175
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'175'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'3.719851941290945887923604607397e-10'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.761976536904000917818249674885e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'3.719851941290958997958317418302e-10'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999926'
p31
aa(lp32
S'eta'
p33
aS'0.2972123278654478640206904030602'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.