ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I341
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'341'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'6.848549549327829750596205697441e-17'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.122149711987836562848813730468e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'6.848549549327894766134271711349e-17'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999690131509'
p31
aa(lp32
S'eta'
p33
aS'0.4600168987384921405465221470465'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.