ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'100'
tRp5
I352
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'1024'
p11
aa(lp12
S'k'
aS'352'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'3.433176468938523630179230785495e-15'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.024350772809264595662832796742e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'3.43317646893857735072971795427e-15'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999991190809'
p31
aa(lp32
S'eta'
p33
aS'0.2304509430324560266846388818084'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.