ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I170
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'170'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'2.859236575031828908731073634203e-11'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.067672675027370855397037071503e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'2.859236575031842964895222734842e-11'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999277'
p31
aa(lp32
S'eta'
p33
aS'0.4738786348824021734100571442499'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.