ccollections
OrderedDict
p1
((lp2
(lp3
(I592
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'592'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.930029860249465226332565118859e-39'
p19
aa(lp20
S'pf'
p21
aS'6.860021576141644844768643264166e-48'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.926215087710343489875157540965e-39'
p25
aa(lp26
S'gr_pf'
p27
aS'4.987659833322055185666993189378e-33'
p28
aa(lp29
S'rho'
p30
aS'-572332759.7839109083318007688444'
p31
aa(lp32
S'eta'
p33
aS'0.0009706726602020238549880755712488'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.