ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'1.104231496655540614600421469188e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.330958271637597882937497010939e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'5.162560211968776087395253422796e-21'
p28
aa(lp29
S'rho'
p30
aS'-301652.9812282381701261729364001'
p31
aa(lp32
S'eta'
p33
aS'0.1421276781556130952544619772993'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.