ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'3.495395978575205569983426048798e-49'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.812952714540246558681372400078e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'4.673493518252229458585958851935e-30'
p28
aa(lp29
S'rho'
p30
aS'-1090850002.236109336967236156455'
p31
aa(lp32
S'eta'
p33
aS'0.01799232186197114710993229382916'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.