ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'3.447064852557951127854403145222e-49'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.091390123555645039448849638235e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'1.06867952782010451612631513125e-23'
p28
aa(lp29
S'rho'
p30
aS'-606716209.1704279295342686737046'
p31
aa(lp32
S'eta'
p33
aS'0.4613725075892214121238940377643'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.