ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'3.495395978542361769456164462791e-49'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.81173182490643141372205067219e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'4.502125786806342785583040880623e-30'
p28
aa(lp29
S'rho'
p30
aS'-1090500717.17499399623656682097'
p31
aa(lp32
S'eta'
p33
aS'0.01830675612966968084720176248687'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.