ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'3.495395979225850333066539856119e-49'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.874950778718261870076693585255e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'2.198405791569877463251289010304e-33'
p28
aa(lp29
S'rho'
p30
aS'-1108587066.602130211074861953888'
p31
aa(lp32
S'eta'
p33
aS'0.002025017882475996401037111087284'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.