ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I175
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'175'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'3.260801430578775317137754496953e-10'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.72440623460956812889597914567e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'3.26080143057878544479670560951e-10'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999992'
p31
aa(lp32
S'eta'
p33
aS'0.2983422452233841904341309460761'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.