ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'3.495395979225850333066539856119e-49'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.875004083664347016451288563708e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'1.468657552402672904841599885512e-34'
p28
aa(lp29
S'rho'
p30
aS'-1108602316.647161433028683797901'
p31
aa(lp32
S'eta'
p33
aS'0.002011289449354145033798397130126'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.