ccollections
OrderedDict
p1
((lp2
(lp3
(I608
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'608'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.882813545582386229569397533146e-40'
p19
aa(lp20
S'pf'
p21
aS'3.495361314367279783893851125106e-49'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.216255283681490832130630469042e-40'
p25
aa(lp26
S'gr_pf'
p27
aS'1.652250831295228058370375159542e-34'
p28
aa(lp29
S'rho'
p30
aS'-634056133.5037003611105197459738'
p31
aa(lp32
S'eta'
p33
aS'0.4292140846672891229422412018344'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.