ccollections
OrderedDict
p1
((lp2
(lp3
(I624
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'624'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.837470487463365157418450199402e-41'
p19
aa(lp20
S'pf'
p21
aS'1.780393938285686363114698621088e-50'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.825643650052058028057094318674e-41'
p25
aa(lp26
S'gr_pf'
p27
aS'3.473438012205741964667160734067e-34'
p28
aa(lp29
S'rho'
p30
aS'-2148762454.198938054929447402804'
p31
aa(lp32
S'eta'
p33
aS'0.003081935730826916383340962032118'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.