ccollections
OrderedDict
p1
((lp2
(lp3
(I624
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'624'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.837470487463365157418450199402e-41'
p19
aa(lp20
S'pf'
p21
aS'1.83339601241971577079583337105e-50'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.061460014604967188444456045226e-41'
p25
aa(lp26
S'gr_pf'
p27
aS'5.070047428485428214087689462925e-24'
p28
aa(lp29
S'rho'
p30
aS'-1124394292.780672394498403882664'
p31
aa(lp32
S'eta'
p33
aS'0.4628075912662905794465946239793'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.