ccollections
OrderedDict
p1
((lp2
(lp3
(I624
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'624'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.837470487463365157418450199402e-41'
p19
aa(lp20
S'pf'
p21
aS'1.778229692801202115683379862756e-50'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.127273675778296526683562881231e-41'
p25
aa(lp26
S'gr_pf'
p27
aS'3.551991202059483886483375814279e-30'
p28
aa(lp29
S'rho'
p30
aS'-1196287342.749869505556494060395'
p31
aa(lp32
S'eta'
p33
aS'0.4456573196516068884778985175076'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.