ccollections
OrderedDict
p1
((lp2
(lp3
(I624
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'624'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.837470487463365157418450199402e-41'
p19
aa(lp20
S'pf'
p21
aS'1.780393938285686362381621957798e-50'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.82044090915491201722844586234e-41'
p25
aa(lp26
S'gr_pf'
p27
aS'1.498465811906955025905812562409e-33'
p28
aa(lp29
S'rho'
p30
aS'-2145840212.786368627985980156889'
p31
aa(lp32
S'eta'
p33
aS'0.004437709257722523389200055162523'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.