ccollections
OrderedDict
p1
((lp2
(lp3
(I624
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'624'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.837470487463365157418450199402e-41'
p19
aa(lp20
S'pf'
p21
aS'1.629222905770495591117451812671e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.312663449497484301689822269e-41'
p25
aa(lp26
S'gr_pf'
p27
aS'3.205451953001700456040812659229e-21'
p28
aa(lp29
S'rho'
p30
aS'-20331.78219796972715542023185556'
p31
aa(lp32
S'eta'
p33
aS'0.1367585860739185645661910164194'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.