ccollections
OrderedDict
p1
((lp2
(lp3
(I624
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'624'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.837470487463365157418450199402e-41'
p19
aa(lp20
S'pf'
p21
aS'1.780376281601168403210711558289e-50'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.181668729348759398377399091485e-41'
p25
aa(lp26
S'gr_pf'
p27
aS'2.611487684680282153026748777152e-35'
p28
aa(lp29
S'rho'
p30
aS'-1225397546.63902581522030740584'
p31
aa(lp32
S'eta'
p33
aS'0.431482603846451876148700436589'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.