ccollections
OrderedDict
p1
((lp2
(lp3
(I640
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'640'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.793883250808061046682942391356e-42'
p19
aa(lp20
S'pf'
p21
aS'1.719648286770386250738562684676e-51'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.032724373192258758803444371122e-42'
p25
aa(lp26
S'gr_pf'
p27
aS'2.445675380302500336424306072548e-24'
p28
aa(lp29
S'rho'
p30
aS'-1182058207.547894524151254193915'
p31
aa(lp32
S'eta'
p33
aS'0.4642100879727103353302948738973'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.