ccollections
OrderedDict
p1
((lp2
(lp3
(I640
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'640'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.793883250808061046682942391356e-42'
p19
aa(lp20
S'pf'
p21
aS'9.065473032984987793616490287271e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.544750195291305754177544043184e-42'
p25
aa(lp26
S'gr_pf'
p27
aS'4.331473506706533882517825599119e-27'
p28
aa(lp29
S'rho'
p30
aS'-3910165726.032256206002590285941'
p31
aa(lp32
S'eta'
p33
aS'0.06566703270684260548179602012763'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.