ccollections
OrderedDict
p1
((lp2
(lp3
(I640
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'640'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.793883250808061046682942391356e-42'
p19
aa(lp20
S'pf'
p21
aS'9.054491812390467472765118832838e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.096469824015402006019652701322e-42'
p25
aa(lp26
S'gr_pf'
p27
aS'1.075553842473532048579405373592e-30'
p28
aa(lp29
S'rho'
p30
aS'-2315392035.852386385824288689652'
p31
aa(lp32
S'eta'
p33
aS'0.4474079233806486074135468146163'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.