ccollections
OrderedDict
p1
((lp2
(lp3
(I640
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'640'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.793883250808061046682942391356e-42'
p19
aa(lp20
S'pf'
p21
aS'9.065421936205488435237482734006e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.148485253279682586714971058032e-42'
p25
aa(lp26
S'gr_pf'
p27
aS'4.128173876774149483483142705069e-36'
p28
aa(lp29
S'rho'
p30
aS'-2369978217.773315655125516202963'
p31
aa(lp32
S'eta'
p33
aS'0.4336975833871335752865619912821'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.