ccollections
OrderedDict
p1
((lp2
(lp3
(I640
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'640'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.793883250808061046682942391356e-42'
p19
aa(lp20
S'pf'
p21
aS'9.065511841523147362927830166286e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.778223964420284296680749146976e-42'
p25
aa(lp26
S'gr_pf'
p27
aS'5.486205597839968779173242255898e-35'
p28
aa(lp29
S'rho'
p30
aS'-4167689623.666006448621635186016'
p31
aa(lp32
S'eta'
p33
aS'0.00412750876939649393422997136062'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.