ccollections
OrderedDict
p1
((lp2
(lp3
(I640
csage.rings.integer
make_integer
p4
(S'40'
tRp5
I44
Ntp6
ag1
((lp7
(lp8
S'd'
aS'640'
p9
aa(lp10
S'n'
aS'128'
p11
aa(lp12
S'k'
aS'44'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.793883250808061046682942391356e-42'
p19
aa(lp20
S'pf'
p21
aS'0.0004170977065015849983898414921368'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.440208542699454489505216268729e-42'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0004170977065015903400858491696395'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.3568045241825210936329126358323'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.