ccollections
OrderedDict
p1
((lp2
(lp3
(I640
csage.rings.integer
make_integer
p4
(S'10'
tRp5
I11
Ntp6
ag1
((lp7
(lp8
S'd'
aS'640'
p9
aa(lp10
S'n'
aS'32'
p11
aa(lp12
S'k'
aS'11'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.793883250808061046682942391356e-42'
p19
aa(lp20
S'pf'
p21
aS'0.02620929068917287157797889135855'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.843227259396957115560691146959e-42'
p25
aa(lp26
S'gr_pf'
p27
aS'0.02620929068917308361181790224244'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.5141581494358406413082324422559'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.