ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'4.614579729039407644709383623554e-53'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.67132492461697979819680409533e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'6.632652087607384523487738649245e-32'
p28
aa(lp29
S'rho'
p30
aS'-7955924785.635379796824339405534'
p31
aa(lp32
S'eta'
p33
aS'0.02148739382935537350634298924464'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.