ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'8.723492633952642067953510929333e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.190231531115508153832963045137e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'6.739531768612947086735618221085e-22'
p28
aa(lp29
S'rho'
p30
aS'-364.705763159451900617456037445'
p31
aa(lp32
S'eta'
p33
aS'0.1497124787653386095618125655937'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.