ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'4.614579729898381035115596025647e-53'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.732624947765796895430372074708e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'8.66266166519417418310006925471e-36'
p28
aa(lp29
S'rho'
p30
aS'-8088764667.170538001968112102443'
p31
aa(lp32
S'eta'
p33
aS'0.005149192596478192438264614708685'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.