ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'8.834322446332639025412063234708e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.005134642325342154821678699024e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'1.198856707406250348335990068583e-24'
p28
aa(lp29
S'rho'
p30
aS'-226970958.5168474515120900426229'
p31
aa(lp32
S'eta'
p33
aS'0.4655745364762260445381419740574'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.