ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'100'
tRp5
I352
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'1024'
p11
aa(lp12
S'k'
aS'352'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'9.596377035693474223074036300179e-16'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.868410011802422004248821543428e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'9.59637703569364237601158410306e-16'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999997011'
p31
aa(lp32
S'eta'
p33
aS'0.2354870751442460892116895779872'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.