ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'1.146732669728673996813709209702e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.203516612315086598853855441729e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'7.536882549284002176519981981987e-22'
p28
aa(lp29
S'rho'
p30
aS'-278.3603685393443897694264431506'
p31
aa(lp32
S'eta'
p33
aS'0.1461716264314514486389634692017'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.