ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'4.614579729122185808234426126171e-53'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.673623181222108855269277260749e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'7.127608127977698182311806009505e-32'
p28
aa(lp29
S'rho'
p30
aS'-7960905210.016753659216500209844'
p31
aa(lp32
S'eta'
p33
aS'0.02087484301826954974816552974942'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.