ccollections
OrderedDict
p1
((lp2
(lp3
(I656
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'656'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.751944432258781387563491785291e-43'
p19
aa(lp20
S'pf'
p21
aS'4.608970250373393707557913070897e-53'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.066904583977524672666228545999e-43'
p25
aa(lp26
S'gr_pf'
p27
aS'3.312842475037571977511626581163e-31'
p28
aa(lp29
S'rho'
p30
aS'-4484525764.402966752601513063388'
p31
aa(lp32
S'eta'
p33
aS'0.4491110885847562905012527462396'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.