ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'8.82947618588689042841166205268e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.151138566632611618395678115454e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'3.643457660836348992837582406554e-22'
p28
aa(lp29
S'rho'
p30
aS'-34.68885062139267345704280326143'
p31
aa(lp32
S'eta'
p33
aS'0.1509924898101167165551584444186'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.