ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'2.348238314365602483811344835906e-54'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.688836344713484484541682247757e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'9.122790295839629690738228273728e-38'
p28
aa(lp29
S'rho'
p30
aS'-15708952204.34742237455380422282'
p31
aa(lp32
S'eta'
p33
aS'0.006121217998381662376550081578733'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.