ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'2.348238313970617137826174743728e-54'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.629992846197152172733637251743e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'1.76955093602128785774817753314e-32'
p28
aa(lp29
S'rho'
p30
aS'-15458366488.46940433036854495113'
p31
aa(lp32
S'eta'
p33
aS'0.02197535170586898900825355449169'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.