ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'1.160664580734665801582992816685e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.1642959509639340762259811083e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'4.081022455242727967888265740912e-22'
p28
aa(lp29
S'rho'
p30
aS'-26.26279412232110870910928343994'
p31
aa(lp32
S'eta'
p33
aS'0.1474475114235633187146181877638'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.