ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'1.690851508467894159181025438482e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.189414593778276950265650458277e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'4.916373426382178738439570288323e-22'
p28
aa(lp29
S'rho'
p30
aS'-17.86277167335795924353105170688'
p31
aa(lp32
S'eta'
p33
aS'0.1406798254128704682917686068774'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.