ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'2.348215026203247998034070107842e-54'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.086096567596375828722207696123e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'1.034272856505850559836388001755e-37'
p28
aa(lp29
S'rho'
p30
aS'-8883754443.623059396659430030517'
p31
aa(lp32
S'eta'
p33
aS'0.437945486871014869224027787658'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.