ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'100'
tRp5
I352
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'1024'
p11
aa(lp12
S'k'
aS'352'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'7.145632136229877456595166470929e-16'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.833147020216090991821522069894e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'7.145632136230004812537045260111e-16'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999603'
p31
aa(lp32
S'eta'
p33
aS'0.2366685733512557935556436139541'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.