ccollections
OrderedDict
p1
((lp2
(lp3
(I672
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'672'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.711555585565844119706778637362e-44'
p19
aa(lp20
S'pf'
p21
aS'2.345383797699896357717071512797e-54'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.038527736954189691331174226172e-44'
p25
aa(lp26
S'gr_pf'
p27
aS'1.037571136008660893751461354897e-31'
p28
aa(lp29
S'rho'
p30
aS'-8691659500.329212979897826083633'
p31
aa(lp32
S'eta'
p33
aS'0.4507619002442054111752086918615'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.