ccollections
OrderedDict
p1
((lp2
(lp3
(I688
csage.rings.integer
make_integer
p4
(S'40'
tRp5
I44
Ntp6
ag1
((lp7
(lp8
S'd'
aS'688'
p9
aa(lp10
S'n'
aS'128'
p11
aa(lp12
S'k'
aS'44'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.672626284348223005698931570681e-45'
p19
aa(lp20
S'pf'
p21
aS'0.0002117817849661836658328783293116'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.092690661588997887617489648141e-45'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0002117817849661866558817648587925'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.4301923202729608998483642240479'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.