ccollections
OrderedDict
p1
((lp2
(lp3
(I688
csage.rings.integer
make_integer
p4
(S'100'
tRp5
I352
Ntp6
ag1
((lp7
(lp8
S'd'
aS'688'
p9
aa(lp10
S'n'
aS'1024'
p11
aa(lp12
S'k'
aS'352'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.672626284348223005698931570681e-45'
p19
aa(lp20
S'pf'
p21
aS'5.367107846236175042028661222402e-16'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.799263317412623275418677147236e-45'
p25
aa(lp26
S'gr_pf'
p27
aS'5.367107846236272145023255985343e-16'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999948'
p31
aa(lp32
S'eta'
p33
aS'0.2378033862736443674448913613533'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.