ccollections
OrderedDict
p1
((lp2
(lp3
(I688
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'688'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.672626284348223005698931570681e-45'
p19
aa(lp20
S'pf'
p21
aS'8.934202984078070064059811277125e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.113571855854411620636512353599e-45'
p25
aa(lp26
S'gr_pf'
p27
aS'1.995950403591832650779417353693e-22'
p28
aa(lp29
S'rho'
p30
aS'-2.48500236831780962905218430657'
p31
aa(lp32
S'eta'
p33
aS'0.1522219755591130521898196953719'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.