ccollections
OrderedDict
p1
((lp2
(lp3
(I688
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'688'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.672626284348223005698931570681e-45'
p19
aa(lp20
S'pf'
p21
aS'1.19460462765918397293074677152e-55'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.056784531598687704856710971026e-45'
p25
aa(lp26
S'gr_pf'
p27
aS'1.64353622463407309333279695484e-38'
p28
aa(lp29
S'rho'
p30
aS'-17217282470.34733422226521115883'
p31
aa(lp32
S'eta'
p33
aS'0.4399690106330263276918820275832'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.