ccollections
OrderedDict
p1
((lp2
(lp3
(I688
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'688'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.672626284348223005698931570681e-45'
p19
aa(lp20
S'pf'
p21
aS'1.194616474795853956974554136495e-55'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.585773352018997353467555433481e-45'
p25
aa(lp26
S'gr_pf'
p27
aS'1.381066774660633811801799836646e-33'
p28
aa(lp29
S'rho'
p30
aS'-30016104980.57380810749342870289'
p31
aa(lp32
S'eta'
p33
aS'0.02364872589932992534716644258807'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.