ccollections
OrderedDict
p1
((lp2
(lp3
(I704
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I351
Ntp6
ag1
((lp7
(lp8
S'd'
aS'704'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'351'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.635073301951921960904142958875e-46'
p19
aa(lp20
S'pf'
p21
aS'4.792466277451852753236338927678e-16'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.791058770301134619893451603923e-46'
p25
aa(lp26
S'gr_pf'
p27
aS'4.792466277451940447727007381416e-16'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999994'
p31
aa(lp32
S'eta'
p33
aS'0.2321863856768934028881904448858'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.