ccollections
OrderedDict
p1
((lp2
(lp3
(I704
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'704'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.635073301951921960904142958875e-46'
p19
aa(lp20
S'pf'
p21
aS'6.075647052208097294418058985651e-57'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.028660649245453362186630862377e-46'
p25
aa(lp26
S'gr_pf'
p27
aS'2.628971733813272014326443732937e-39'
p28
aa(lp29
S'rho'
p30
aS'-33390034538.74781028317311601214'
p31
aa(lp32
S'eta'
p33
aS'0.4419202913580517556679183145984'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.