ccollections
OrderedDict
p1
((lp2
(lp3
(I704
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'704'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.635073301951921960904142958875e-46'
p19
aa(lp20
S'pf'
p21
aS'6.07570730676459297731267686926e-57'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.606115880345989266262511872529e-46'
p25
aa(lp26
S'gr_pf'
p27
aS'3.40444053549760690244655298599e-38'
p28
aa(lp29
S'rho'
p30
aS'-59353021767.03347527816646141886'
p31
aa(lp32
S'eta'
p33
aS'0.00796611765445925248570527320785'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.