ccollections
OrderedDict
p1
((lp2
(lp3
(I704
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'704'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.635073301951921960904142958875e-46'
p19
aa(lp20
S'pf'
p21
aS'1.730729660544749484317300668048e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.115047908081924646971058822583e-46'
p25
aa(lp26
S'gr_pf'
p27
aS'1.505662962006146804120647385348e-22'
p28
aa(lp29
S'rho'
p30
aS'0.8200153392470630487912715533473'
p31
aa(lp32
S'eta'
p33
aS'0.1430577462057669531551389315427'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.