ccollections
OrderedDict
p1
((lp2
(lp3
(I704
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'704'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.635073301951921960904142958875e-46'
p19
aa(lp20
S'pf'
p21
aS'8.682232474323150756221811475854e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.928795471568355505259292156858e-46'
p25
aa(lp26
S'gr_pf'
p27
aS'1.547082098025025292063363284731e-25'
p28
aa(lp29
S'rho'
p30
aS'-222153.3223211977505041928517768'
p31
aa(lp32
S'eta'
p33
aS'0.4693929636762339899862071567611'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.