ccollections
OrderedDict
p1
((lp2
(lp3
(I720
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'720'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.598819891502497411369710551126e-47'
p19
aa(lp20
S'pf'
p21
aS'3.089215529856286581129983374786e-58'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.001677577296794467069060893562e-47'
p25
aa(lp26
S'gr_pf'
p27
aS'4.260614851499983051755489981196e-40'
p28
aa(lp29
S'rho'
p30
aS'-64795659542.70022620851866243102'
p31
aa(lp32
S'eta'
p33
aS'0.4437961227170222232884261880431'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.