ccollections
OrderedDict
p1
((lp2
(lp3
(I720
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'720'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.598819891502497411369710551126e-47'
p19
aa(lp20
S'pf'
p21
aS'3.089246166809037715219514371358e-58'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.567171442419343837833093072373e-47'
p25
aa(lp26
S'gr_pf'
p27
aS'5.369661247779672097924106970442e-39'
p28
aa(lp29
S'rho'
p30
aS'-115470611591.7293519558672758108'
p31
aa(lp32
S'eta'
p33
aS'0.008794118638135134083506834090402'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.