ccollections
OrderedDict
p1
((lp2
(lp3
(I720
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'720'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.598819891502497411369710551126e-47'
p19
aa(lp20
S'pf'
p21
aS'3.089231498113603534913690459384e-58'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.331456202119406964299417637544e-47'
p25
aa(lp26
S'gr_pf'
p27
aS'2.518973687149349767642432978993e-29'
p28
aa(lp29
S'rho'
p30
aS'-107840937272.6784081395658279968'
p31
aa(lp32
S'eta'
p33
aS'0.07429204501575288385681401757079'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.