ccollections
OrderedDict
p1
((lp2
(lp3
(I720
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I341
Ntp6
ag1
((lp7
(lp8
S'd'
aS'720'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'341'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.598819891502497411369710551126e-47'
p19
aa(lp20
S'pf'
p21
aS'4.614775971857240473062244531405e-18'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.911684913434991363754931809306e-47'
p25
aa(lp26
S'gr_pf'
p27
aS'4.614775971857330004302692448397e-18'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999999999999999999999959'
p31
aa(lp32
S'eta'
p33
aS'0.4688022821178560931785022492075'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.