ccollections
OrderedDict
p1
((lp2
(lp3
(I736
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'736'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.563795152002342743693386807648e-48'
p19
aa(lp20
S'pf'
p21
aS'9.241265280308551703909070340029e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.009471934042414462564264274214e-48'
p25
aa(lp26
S'gr_pf'
p27
aS'3.538011043710865367818736053907e-23'
p28
aa(lp29
S'rho'
p30
aS'0.996743441679512166541011052833'
p31
aa(lp32
S'eta'
p33
aS'0.1555429519141912463826918619734'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.