ccollections
OrderedDict
p1
((lp2
(lp3
(I736
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'736'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.563795152002342743693386807648e-48'
p19
aa(lp20
S'pf'
p21
aS'1.570364544060781164327127537245e-59'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.524525877222854620922714305264e-48'
p25
aa(lp26
S'gr_pf'
p27
aS'3.653066431727684297728683709475e-39'
p28
aa(lp29
S'rho'
p30
aS'-224439980547.0094555376089539627'
p31
aa(lp32
S'eta'
p33
aS'0.01101894836952803290610459748934'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.