ccollections
OrderedDict
p1
((lp2
(lp3
(I736
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'736'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.563795152002342743693386807648e-48'
p19
aa(lp20
S'pf'
p21
aS'8.87771418208956065878498731998e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.882849630088311641947638377441e-48'
p25
aa(lp26
S'gr_pf'
p27
aS'4.242567688205063390130605157494e-26'
p28
aa(lp29
S'rho'
p30
aS'-2119.872097782655300762899816527'
p31
aa(lp32
S'eta'
p33
aS'0.4716728796742372618507759887906'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.