ccollections
OrderedDict
p1
((lp2
(lp3
(I736
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'736'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.563795152002342743693386807648e-48'
p19
aa(lp20
S'pf'
p21
aS'1.57036454406078116497372466126e-59'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.529795774254755205965912974295e-48'
p25
aa(lp26
S'gr_pf'
p27
aS'5.646796823040116352322422073098e-41'
p28
aa(lp29
S'rho'
p30
aS'-224775564857.7882279051552137924'
p31
aa(lp32
S'eta'
p33
aS'0.009540216622295126643448671331807'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.