ccollections
OrderedDict
p1
((lp2
(lp3
(I736
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'736'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.563795152002342743693386807648e-48'
p19
aa(lp20
S'pf'
p21
aS'1.570364543768468227384649858327e-59'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.469504808696535419183484346014e-48'
p25
aa(lp26
S'gr_pf'
p27
aS'4.367116786226987289534155220447e-35'
p28
aa(lp29
S'rho'
p30
aS'-220936267470.4128718643712447809'
p31
aa(lp32
S'eta'
p33
aS'0.02645784599960231961111503692892'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.