ccollections
OrderedDict
p1
((lp2
(lp3
(I736
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'736'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.563795152002342743693386807648e-48'
p19
aa(lp20
S'pf'
p21
aS'1.570348970298853302272315981484e-59'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.975789747724718404006196480423e-48'
p25
aa(lp26
S'gr_pf'
p27
aS'7.079250785220914325027468316285e-41'
p28
aa(lp29
S'rho'
p30
aS'-125818514551.7688420998087030673'
p31
aa(lp32
S'eta'
p33
aS'0.4455939066490375054454242954515'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.