ccollections
OrderedDict
p1
((lp2
(lp3
(I736
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'736'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.563795152002342743693386807648e-48'
p19
aa(lp20
S'pf'
p21
aS'1.570356703006086086077830146466e-59'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.290366713852185510904578741281e-48'
p25
aa(lp26
S'gr_pf'
p27
aS'8.902256793468928318555514087329e-30'
p28
aa(lp29
S'rho'
p30
aS'-209529892637.6302272675309880915'
p31
aa(lp32
S'eta'
p33
aS'0.07672394918561174591348165809291'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.