ccollections
OrderedDict
p1
((lp2
(lp3
(I752
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'752'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.529933468579769981600982016777e-49'
p19
aa(lp20
S'pf'
p21
aS'8.97388702434791053015705934893e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.861245134701842634614762898446e-49'
p25
aa(lp26
S'gr_pf'
p27
aS'2.266694224736537672936848696486e-26'
p28
aa(lp29
S'rho'
p30
aS'-206.4067936950755651793163608912'
p31
aa(lp32
S'eta'
p33
aS'0.4727251515449399667191369959905'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.