ccollections
OrderedDict
p1
((lp2
(lp3
(I752
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'752'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.529933468579769981600982016777e-49'
p19
aa(lp20
S'pf'
p21
aS'7.980780756119248846184455736511e-61'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.433728531676363653915239974323e-49'
p25
aa(lp26
S'gr_pf'
p27
aS'1.380798023674782687187847507023e-35'
p28
aa(lp29
S'rho'
p30
aS'-430249700699.4682680115842185249'
p31
aa(lp32
S'eta'
p33
aS'0.02725403687059102815666071260831'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.