ccollections
OrderedDict
p1
((lp2
(lp3
(I752
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'752'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.529933468579769981600982016777e-49'
p19
aa(lp20
S'pf'
p21
aS'7.971079326732762847900725072655e-61'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.91287708427948217191762342989e-49'
p25
aa(lp26
S'gr_pf'
p27
aS'8.956715000977595771488957606462e-34'
p28
aa(lp29
S'rho'
p30
aS'-239977173211.1933991456417482954'
p31
aa(lp32
S'eta'
p33
aS'0.4580982612544515496756165373811'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.