ccollections
OrderedDict
p1
((lp2
(lp3
(I768
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'768'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.49717401685402774561618272638e-50'
p19
aa(lp20
S'pf'
p21
aS'4.055006575201185208702049052507e-62'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.453976764173467819461852051354e-50'
p25
aa(lp26
S'gr_pf'
p27
aS'9.077045417139374975274302099396e-41'
p28
aa(lp29
S'rho'
p30
aS'-851780804818.558676172018248738'
p31
aa(lp32
S'eta'
p33
aS'0.01235204552944125973886725451727'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.