ccollections
OrderedDict
p1
((lp2
(lp3
(I768
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'768'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.49717401685402774561618272638e-50'
p19
aa(lp20
S'pf'
p21
aS'4.055006575201185210371696778128e-62'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.459246954506327237733008014656e-50'
p25
aa(lp26
S'gr_pf'
p27
aS'1.402997724576555533622312863957e-42'
p28
aa(lp29
S'rho'
p30
aS'-853080479735.2628350246953584223'
p31
aa(lp32
S'eta'
p33
aS'0.01084506008706388766270288375041'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.