ccollections
OrderedDict
p1
((lp2
(lp3
(I768
csage.rings.integer
make_integer
p4
(S'1v'
tRp5
I21
Ntp6
ag1
((lp7
(lp8
S'd'
aS'768'
p9
aa(lp10
S'n'
aS'63'
p11
aa(lp12
S'k'
aS'21'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.49717401685402774561618272638e-50'
p19
aa(lp20
S'pf'
p21
aS'0.006254016834413570499408364703658'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.950206137629464360532651833928e-50'
p25
aa(lp26
S'gr_pf'
p27
aS'0.006254016834413642653923903072487'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.4423479849070186883018201231139'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.