ccollections
OrderedDict
p1
((lp2
(lp3
(I768
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'768'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.49717401685402774561618272638e-50'
p19
aa(lp20
S'pf'
p21
aS'4.055006574446372648904317120401e-62'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.399347324493030696300042951672e-50'
p25
aa(lp26
S'gr_pf'
p27
aS'4.365035061810486416271403784366e-36'
p28
aa(lp29
S'rho'
p30
aS'-838308708526.0980913273471500883'
p31
aa(lp32
S'eta'
p33
aS'0.02797306965267903663353131853977'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.