ccollections
OrderedDict
p1
((lp2
(lp3
(I768
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'768'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.49717401685402774561618272638e-50'
p19
aa(lp20
S'pf'
p21
aS'4.05007731236715006391574179788e-62'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.890699552178487391029230950106e-50'
p25
aa(lp26
S'gr_pf'
p27
aS'2.831568858014444287166602093544e-34'
p28
aa(lp29
S'rho'
p30
aS'-466830484050.5327300922136140782'
p31
aa(lp32
S'eta'
p33
aS'0.4593636052805532140700541290445'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.