ccollections
OrderedDict
p1
((lp2
(lp3
(I768
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'768'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.49717401685402774561618272638e-50'
p19
aa(lp20
S'pf'
p21
aS'4.054966360521570247767572196271e-62'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.927125179476216887962378400379e-50'
p25
aa(lp26
S'gr_pf'
p27
aS'2.299639558042903760180618467454e-42'
p28
aa(lp29
S'rho'
p30
aS'-475250595969.0095556084006990728'
p31
aa(lp32
S'eta'
p33
aS'0.4489478732860392262311000142914'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.