ccollections
OrderedDict
p1
((lp2
(lp3
(I784
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'784'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.465460322915552283673792884189e-51'
p19
aa(lp20
S'pf'
p21
aS'2.059885628010827867920079971119e-63'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.426016709277255576243977199893e-51'
p25
aa(lp26
S'gr_pf'
p27
aS'2.210785290487736798790627071101e-43'
p28
aa(lp29
S'rho'
p30
aS'-1663207249318.789218814153988478'
p31
aa(lp32
S'eta'
p33
aS'0.01138192619822353254068668504383'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.