ccollections
OrderedDict
p1
((lp2
(lp3
(I784
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'784'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.465460322915552283673792884189e-51'
p19
aa(lp20
S'pf'
p21
aS'1.253861295405216050152527206824e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.92954241132741564787112882194e-51'
p25
aa(lp26
S'gr_pf'
p27
aS'7.882786850523087934357220779192e-24'
p28
aa(lp29
S'rho'
p30
aS'0.9999976635833468480561718189802'
p31
aa(lp32
S'eta'
p33
aS'0.1546455193973363799946323277754'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.