ccollections
OrderedDict
p1
((lp2
(lp3
(I800
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I175
Ntp6
ag1
((lp7
(lp8
S'd'
aS'800'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'175'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.434739871695092272388111261411e-52'
p19
aa(lp20
S'pf'
p21
aS'9.327118699535946165663696966566e-11'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.373062692379970770156804752689e-52'
p25
aa(lp26
S'gr_pf'
p27
aS'9.327118699535974273909766068194e-11'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.309099733596759667396359580724'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.