ccollections
OrderedDict
p1
((lp2
(lp3
(I800
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'800'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.434739871695092272388111261411e-52'
p19
aa(lp20
S'pf'
p21
aS'1.046173815392041401887125651075e-64'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.336765147583294660211056174193e-52'
p25
aa(lp26
S'gr_pf'
p27
aS'4.830818447396000875951208188087e-37'
p28
aa(lp29
S'rho'
p30
aS'-3189494038647.712447451750475912'
p31
aa(lp32
S'eta'
p33
aS'0.02852464168223770392511679231273'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.