ccollections
OrderedDict
p1
((lp2
(lp3
(I800
csage.rings.integer
make_integer
p4
(S'fv'
tRp5
I170
Ntp6
ag1
((lp7
(lp8
S'd'
aS'800'
p9
aa(lp10
S'n'
aS'511'
p11
aa(lp12
S'k'
aS'170'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.434739871695092272388111261411e-52'
p19
aa(lp20
S'pf'
p21
aS'6.01887837686737684229816204939e-12'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.770575273529502135636831588566e-52'
p25
aa(lp26
S'gr_pf'
p27
aS'6.018878376867386235513223190507e-12'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.4845096456589306661227082396706'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.