ccollections
OrderedDict
p1
((lp2
(lp3
(I800
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'800'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.434739871695092272388111261411e-52'
p19
aa(lp20
S'pf'
p21
aS'9.635471911742402132873715859979e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.888768251115966830683467088691e-52'
p25
aa(lp26
S'gr_pf'
p27
aS'4.140621210466915751697180978153e-24'
p28
aa(lp29
S'rho'
p30
aS'0.9999997001944193729080211130646'
p31
aa(lp32
S'eta'
p33
aS'0.158955740747167788841136325971'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.