ccollections
OrderedDict
p1
((lp2
(lp3
(I800
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'800'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.434739871695092272388111261411e-52'
p19
aa(lp20
S'pf'
p21
aS'1.845200314769776707034748271965e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.924521531640007931121954583368e-52'
p25
aa(lp26
S'gr_pf'
p27
aS'5.74627957381745903856273440931e-24'
p28
aa(lp29
S'rho'
p30
aS'0.9999998415065557798315920220472'
p31
aa(lp32
S'eta'
p33
aS'0.1485464282927732860818429273639'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.