ccollections
OrderedDict
p1
((lp2
(lp3
(I800
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'800'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.434739871695092272388111261411e-52'
p19
aa(lp20
S'pf'
p21
aS'1.04617381556801303260419870549e-64'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.388807341635458500715624615373e-52'
p25
aa(lp26
S'gr_pf'
p27
aS'2.253487825026048915818622023473e-42'
p28
aa(lp29
S'rho'
p30
aS'-3239239303455.977042221530664239'
p31
aa(lp32
S'eta'
p33
aS'0.01337292830765825193014541759173'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.