ccollections
OrderedDict
p1
((lp2
(lp3
(I800
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'800'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.434739871695092272388111261411e-52'
p19
aa(lp20
S'pf'
p21
aS'1.046168591872572727252554117057e-64'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.160051115078876967635756756051e-52'
p25
aa(lp26
S'gr_pf'
p27
aS'2.130951839968056032353132781755e-31'
p28
aa(lp29
S'rho'
p30
aS'-3020594519494.747860619181787829'
p31
aa(lp32
S'eta'
p33
aS'0.07997367104270768341282038540635'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.