ccollections
OrderedDict
p1
((lp2
(lp3
(I816
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'816'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.404963757557431690092517869773e-53'
p19
aa(lp20
S'pf'
p21
aS'5.312236255232128907454828628294e-66'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.363373275652746039729416462311e-53'
p25
aa(lp26
S'gr_pf'
p27
aS'5.486106172493749462731233967815e-45'
p28
aa(lp29
S'rho'
p30
aS'-6331369905356.826827013187979642'
p31
aa(lp32
S'eta'
p33
aS'0.01221466214210773186838276229059'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.