ccollections
OrderedDict
p1
((lp2
(lp3
(I816
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'816'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.404963757557431690092517869773e-53'
p19
aa(lp20
S'pf'
p21
aS'5.312236254193376002425820290424e-66'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.302871382057316304493251791007e-53'
p25
aa(lp26
S'gr_pf'
p27
aS'1.299395260222572591260281371681e-37'
p28
aa(lp29
S'rho'
p30
aS'-6217478334947.099983233748140361'
p31
aa(lp32
S'eta'
p33
aS'0.02998339564511308561634656228006'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.