ccollections
OrderedDict
p1
((lp2
(lp3
(I816
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'816'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.404963757557431690092517869773e-53'
p19
aa(lp20
S'pf'
p21
aS'9.731528797992416532525660792636e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.861489381936040951046126631049e-53'
p25
aa(lp26
S'gr_pf'
p27
aS'2.486982977599192100128294543762e-24'
p28
aa(lp29
S'rho'
p30
aS'0.9999999705956850014526276931838'
p31
aa(lp32
S'eta'
p33
aS'0.1596123818983773515816269364805'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.