ccollections
OrderedDict
p1
((lp2
(lp3
(I816
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'816'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.404963757557431690092517869773e-53'
p19
aa(lp20
S'pf'
p21
aS'5.312211031092809864488348662743e-66'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.135521985253559864830903721036e-53'
p25
aa(lp26
S'gr_pf'
p27
aS'9.382199602695986501638396717822e-32'
p28
aa(lp29
S'rho'
p30
aS'-5902480091435.674378397378776341'
p31
aa(lp32
S'eta'
p33
aS'0.07913205293472999256177310915235'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.