ccollections
OrderedDict
p1
((lp2
(lp3
(I816
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'816'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.404963757557431690092517869773e-53'
p19
aa(lp20
S'pf'
p21
aS'9.348690585032148790987042260557e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.783117076976872143375293874838e-53'
p25
aa(lp26
S'gr_pf'
p27
aS'2.091421747029822957528544203993e-27'
p28
aa(lp29
S'rho'
p30
aS'0.9809265579948516366223171562462'
p31
aa(lp32
S'eta'
p33
aS'0.4763183387725687942214330266346'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.