ccollections
OrderedDict
p1
((lp2
(lp3
(I816
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'816'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.404963757557431690092517869773e-53'
p19
aa(lp20
S'pf'
p21
aS'5.312183572240108715789193686423e-66'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.861285967577036927715548725061e-53'
p25
aa(lp26
S'gr_pf'
p27
aS'2.888238570284352075331851065864e-44'
p28
aa(lp29
S'rho'
p30
aS'-3503805812176.809084798465005741'
p31
aa(lp32
S'eta'
p33
aS'0.453361004666833806573023706512'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.