ccollections
OrderedDict
p1
((lp2
(lp3
(I816
csage.rings.integer
make_integer
p4
(S'vv'
tRp5
I351
Ntp6
ag1
((lp7
(lp8
S'd'
aS'816'
p9
aa(lp10
S'n'
aS'1023'
p11
aa(lp12
S'k'
aS'351'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.404963757557431690092517869773e-53'
p19
aa(lp20
S'pf'
p21
aS'8.486294167714612031305119717183e-17'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.594808849151338122758174068003e-53'
p25
aa(lp26
S'gr_pf'
p27
aS'8.486294167714769099451662756636e-17'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.2379334894851457592654278204382'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.