ccollections
OrderedDict
p1
((lp2
(lp3
(I832
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'832'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.376086371844013399411183402959e-54'
p19
aa(lp20
S'pf'
p21
aS'2.696900592037700052653837244889e-67'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.102273923579902504227984215811e-54'
p25
aa(lp26
S'gr_pf'
p27
aS'3.549488245321631848502788628687e-32'
p28
aa(lp29
S'rho'
p30
aS'-11503108170685.83310910933387499'
p31
aa(lp32
S'eta'
p33
aS'0.08110350805822391907129478793625'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.