ccollections
OrderedDict
p1
((lp2
(lp3
(I832
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'832'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.376086371844013399411183402959e-54'
p19
aa(lp20
S'pf'
p21
aS'9.826646759913134151274054202065e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.835274171674427263256682721417e-54'
p25
aa(lp26
S'gr_pf'
p27
aS'1.508758636793910750447625553275e-24'
p28
aa(lp29
S'rho'
p30
aS'0.9999999971147083629375412758358'
p31
aa(lp32
S'eta'
p33
aS'0.1601890889640348003494206772555'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.