ccollections
OrderedDict
p1
((lp2
(lp3
(I832
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'832'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.376086371844013399411183402959e-54'
p19
aa(lp20
S'pf'
p21
aS'2.696914057661555547793825550423e-67'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.276884492821966045128116707545e-54'
p25
aa(lp26
S'gr_pf'
p27
aS'4.821085700331936841102764784156e-38'
p28
aa(lp29
S'rho'
p30
aS'-12150496540712.98985493223714621'
p31
aa(lp32
S'eta'
p33
aS'0.02938369108366840573472154359472'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.