ccollections
OrderedDict
p1
((lp2
(lp3
(I832
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'832'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.376086371844013399411183402959e-54'
p19
aa(lp20
S'pf'
p21
aS'2.69691405811518988542479206283e-67'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.333799317944367588745319034659e-54'
p25
aa(lp26
S'gr_pf'
p27
aS'1.295658132591173337479154237907e-44'
p28
aa(lp29
S'rho'
p30
aS'-12361533390033.2449372112710674'
p31
aa(lp32
S'eta'
p33
aS'0.01252546565523697907164110874936'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.