ccollections
OrderedDict
p1
((lp2
(lp3
(I832
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'832'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.376086371844013399411183402959e-54'
p19
aa(lp20
S'pf'
p21
aS'2.696887312034071432470720420804e-67'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.841091375892138676485597616514e-54'
p25
aa(lp26
S'gr_pf'
p27
aS'8.14460434687968976244738341636e-45'
p28
aa(lp29
S'rho'
p30
aS'-6826727122325.56697400473030701'
p31
aa(lp32
S'eta'
p33
aS'0.4546669803099447123931924311717'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.