ccollections
OrderedDict
p1
((lp2
(lp3
(I832
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'832'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.376086371844013399411183402959e-54'
p19
aa(lp20
S'pf'
p21
aS'9.4400666076010401730564261137e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.765488904635457030782664669048e-54'
p25
aa(lp26
S'gr_pf'
p27
aS'1.186868752792237225991351709422e-27'
p28
aa(lp29
S'rho'
p30
aS'0.9981297918986992058511680703361'
p31
aa(lp32
S'eta'
p33
aS'0.4770605043285223790992250614116'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.