ccollections
OrderedDict
p1
((lp2
(lp3
(I848
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'848'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.348065122834920687311715869507e-55'
p19
aa(lp20
S'pf'
p21
aS'9.530566586998574028760308976623e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.748558088676523117869116583488e-55'
p25
aa(lp26
S'gr_pf'
p27
aS'6.809977449813957497605359434307e-28'
p28
aa(lp29
S'rho'
p30
aS'0.9998165315700053054213476972286'
p31
aa(lp32
S'eta'
p33
aS'0.4777407175413722317663343431772'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.