ccollections
OrderedDict
p1
((lp2
(lp3
(I848
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'848'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.348065122834920687311715869507e-55'
p19
aa(lp20
S'pf'
p21
aS'1.368914177822942248465212909281e-68'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.246474335043299087155040571576e-55'
p25
aa(lp26
S'gr_pf'
p27
aS'1.374084535053859607572939875794e-38'
p28
aa(lp29
S'rho'
p30
aS'-23715689322512.56775639459860052'
p31
aa(lp32
S'eta'
p33
aS'0.03034313373976466222375935930537'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.