ccollections
OrderedDict
p1
((lp2
(lp3
(I848
csage.rings.integer
make_integer
p4
(S'40'
tRp5
I44
Ntp6
ag1
((lp7
(lp8
S'd'
aS'848'
p9
aa(lp10
S'n'
aS'128'
p11
aa(lp12
S'k'
aS'44'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.348065122834920687311715869507e-55'
p19
aa(lp20
S'pf'
p21
aS'0.0001939234766060226274166944985836'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.891432801084660497618742706681e-55'
p25
aa(lp26
S'gr_pf'
p27
aS'0.0001939234766060260206507403745016'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.4350669023178617350033626057157'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.