ccollections
OrderedDict
p1
((lp2
(lp3
(I848
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'848'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.348065122834920687311715869507e-55'
p19
aa(lp20
S'pf'
p21
aS'1.36890767805021923850632050894e-68'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.079929294270406197791313242483e-55'
p25
aa(lp26
S'gr_pf'
p27
aS'2.226329211976007600044651238475e-33'
p28
aa(lp29
S'rho'
p30
aS'-22499174660610.5321675013054463'
p31
aa(lp32
S'eta'
p33
aS'0.08008680199669316998211191505434'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.