ccollections
OrderedDict
p1
((lp2
(lp3
(I848
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'848'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.348065122834920687311715869507e-55'
p19
aa(lp20
S'pf'
p21
aS'1.368914178077756536860544253211e-68'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.300206049507620960756412539615e-55'
p25
aa(lp26
S'gr_pf'
p27
aS'8.802380173156224002411738440556e-45'
p28
aa(lp29
S'rho'
p30
aS'-24108202708088.44697411929027854'
p31
aa(lp32
S'eta'
p33
aS'0.01429454672219034387742794113303'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.