ccollections
OrderedDict
p1
((lp2
(lp3
(I848
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'848'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.348065122834920687311715869507e-55'
p19
aa(lp20
S'pf'
p21
aS'9.920852803819958127899677454028e-46'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.810077106927418567260238167313e-55'
p25
aa(lp26
S'gr_pf'
p27
aS'9.24228620392821061972680613064e-25'
p28
aa(lp29
S'rho'
p30
aS'0.9999999997167504485254113294695'
p31
aa(lp32
S'eta'
p33
aS'0.1606862459867475209494097218524'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.