ccollections
OrderedDict
p1
((lp2
(lp3
(I864
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'864'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.320860184229446230392525379773e-56'
p19
aa(lp20
S'pf'
p21
aS'6.938722110968387813109800083966e-70'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.775121091081855231027907218133e-56'
p25
aa(lp26
S'gr_pf'
p27
aS'2.814729253081737752924386002548e-37'
p28
aa(lp29
S'rho'
p30
aS'-25582824368708.50402698920353686'
p31
aa(lp32
S'eta'
p33
aS'0.465463466510335974321881927305'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.