ccollections
OrderedDict
p1
((lp2
(lp3
(I864
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'864'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.320860184229446230392525379773e-56'
p19
aa(lp20
S'pf'
p21
aS'6.947167081861376484453955971468e-70'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.278116962368987176305537957353e-56'
p25
aa(lp26
S'gr_pf'
p27
aS'3.211635888310709191835912116149e-46'
p28
aa(lp29
S'rho'
p30
aS'-47186384374256.35431857578995841'
p31
aa(lp32
S'eta'
p33
aS'0.0128711296137801572426007213834'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.