ccollections
OrderedDict
p1
((lp2
(lp3
(I864
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'864'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.320860184229446230392525379773e-56'
p19
aa(lp20
S'pf'
p21
aS'6.947167080692828481187462886365e-70'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.221528543547505666081396846338e-56'
p25
aa(lp26
S'gr_pf'
p27
aS'4.80782941948920421230452960464e-39'
p28
aa(lp29
S'rho'
p30
aS'-46371830504847.43697030863431026'
p31
aa(lp32
S'eta'
p33
aS'0.02991141908161632557221825334498'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.