ccollections
OrderedDict
p1
((lp2
(lp3
(I864
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'864'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.320860184229446230392525379773e-56'
p19
aa(lp20
S'pf'
p21
aS'1.001417266569163947742723657849e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.785853898589950502435454904468e-56'
p25
aa(lp26
S'gr_pf'
p27
aS'5.715177421068592197726536561582e-25'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999721808881113640899825'
p31
aa(lp32
S'eta'
p33
aS'0.1611047306900201778569797057359'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.