ccollections
OrderedDict
p1
((lp2
(lp3
(I880
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I703
Ntp6
ag1
((lp7
(lp8
S'd'
aS'880'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'703'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.294434268776131196464104340806e-57'
p19
aa(lp20
S'pf'
p21
aS'1.328550898025165690795436468834e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.77442729597883291774987825738e-57'
p25
aa(lp26
S'gr_pf'
p27
aS'4.06834382421451675527093175628e-25'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999979116891192479709333'
p31
aa(lp32
S'eta'
p33
aS'0.1578440880505042627248444998143'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.