ccollections
OrderedDict
p1
((lp2
(lp3
(I880
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'880'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.294434268776131196464104340806e-57'
p19
aa(lp20
S'pf'
p21
aS'3.525008915243649749787812276698e-71'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.785249803053884888565249534345e-57'
p25
aa(lp26
S'gr_pf'
p27
aS'2.295856981004846670608708327628e-46'
p28
aa(lp29
S'rho'
p30
aS'-50645256394492.05756098126640721'
p31
aa(lp32
S'eta'
p33
aS'0.458101252778341860812108100373'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.