ccollections
OrderedDict
p1
((lp2
(lp3
(I880
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'880'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.294434268776131196464104340806e-57'
p19
aa(lp20
S'pf'
p21
aS'3.525043873536087332000434600512e-71'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.195425376095467569153538441921e-57'
p25
aa(lp26
S'gr_pf'
p27
aS'1.517881653033506583090626002709e-39'
p28
aa(lp29
S'rho'
p30
aS'-90649237023254.2987267974048668'
p31
aa(lp32
S'eta'
p33
aS'0.03005338234216614811983472845322'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.