ccollections
OrderedDict
p1
((lp2
(lp3
(I880
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'880'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.294434268776131196464104340806e-57'
p19
aa(lp20
S'pf'
p21
aS'3.525043873472853695282659899834e-71'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.193248798045438706900114600637e-57'
p25
aa(lp26
S'gr_pf'
p27
aS'1.369827021142637260060550551195e-39'
p28
aa(lp29
S'rho'
p30
aS'-90587490898359.58357402955863147'
p31
aa(lp32
S'eta'
p33
aS'0.03071406574710093592537118606721'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.