ccollections
OrderedDict
p1
((lp2
(lp3
(I880
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'880'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.294434268776131196464104340806e-57'
p19
aa(lp20
S'pf'
p21
aS'9.70903616890526867110602307112e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.716667538975065455124086048499e-57'
p25
aa(lp26
S'gr_pf'
p27
aS'2.314343748601228997583776069016e-28'
p28
aa(lp29
S'rho'
p30
aS'0.9999982318867608373258838951829'
p31
aa(lp32
S'eta'
p33
aS'0.4789188677263242538376704752898'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.