ccollections
OrderedDict
p1
((lp2
(lp3
(I880
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'880'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.294434268776131196464104340806e-57'
p19
aa(lp20
S'pf'
p21
aS'3.525028783773161446967153858127e-71'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.037742133518723607181373731548e-57'
p25
aa(lp26
S'gr_pf'
p27
aS'2.463890007532954792851471078486e-34'
p28
aa(lp29
S'rho'
p30
aS'-86176378119304.73036601113551007'
p31
aa(lp32
S'eta'
p33
aS'0.07791690903967182915576245011906'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.