ccollections
OrderedDict
p1
((lp2
(lp3
(I896
csage.rings.integer
make_integer
p4
(S'200'
tRp5
I704
Ntp6
ag1
((lp7
(lp8
S'd'
aS'896'
p9
aa(lp10
S'n'
aS'2048'
p11
aa(lp12
S'k'
aS'704'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.268752424134157611139685612918e-58'
p19
aa(lp20
S'pf'
p21
aS'1.952972929910611108026498635485e-45'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.774455772872785027135312123857e-58'
p25
aa(lp26
S'gr_pf'
p27
aS'3.173836049443942432614301538985e-25'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999998579368034046547822'
p31
aa(lp32
S'eta'
p33
aS'0.15121874866136556260781901101'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.