ccollections
OrderedDict
p1
((lp2
(lp3
(I896
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'896'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.268752424134157611139685612918e-58'
p19
aa(lp20
S'pf'
p21
aS'1.786162712874985198169630779903e-72'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.742437929269982331233170910166e-58'
p25
aa(lp26
S'gr_pf'
p27
aS'2.805062883939014473809318352587e-38'
p28
aa(lp29
S'rho'
p30
aS'-97552026851202.04626372026214786'
p31
aa(lp32
S'eta'
p33
aS'0.4669409905733293896191381831798'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.