ccollections
OrderedDict
p1
((lp2
(lp3
(I896
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'896'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.268752424134157611139685612918e-58'
p19
aa(lp20
S'pf'
p21
aS'1.788336613469235361557713344686e-72'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.221381990499727424624771975985e-58'
p25
aa(lp26
S'gr_pf'
p27
aS'3.434420112399783478025705864129e-47'
p28
aa(lp29
S'rho'
p30
aS'-180132865716509.4028933525010875'
p31
aa(lp32
S'eta'
p33
aS'0.01449190011598320662980819163587'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.