ccollections
OrderedDict
p1
((lp2
(lp3
(I896
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'896'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.268752424134157611139685612918e-58'
p19
aa(lp20
S'pf'
p21
aS'9.797051866482330739997822253053e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.701649614418903041664180002576e-58'
p25
aa(lp26
S'gr_pf'
p27
aS'1.369952270423640277355178400482e-28'
p28
aa(lp29
S'rho'
p30
aS'0.9999998263100330987747542666204'
p31
aa(lp32
S'eta'
p33
aS'0.4794192420768471235018431457585'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.