ccollections
OrderedDict
p1
((lp2
(lp3
(I896
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'896'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.268752424134157611139685612918e-58'
p19
aa(lp20
S'pf'
p21
aS'1.788328957781291963242291680706e-72'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.013456655438612384198241636421e-58'
p25
aa(lp26
S'gr_pf'
p27
aS'7.777468907692335974979438827896e-35'
p28
aa(lp29
S'rho'
p30
aS'-168506842229813.7671465194985809'
p31
aa(lp32
S'eta'
p33
aS'0.07810189808522104911450324469007'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.