ccollections
OrderedDict
p1
((lp2
(lp3
(I896
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'896'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.268752424134157611139685612918e-58'
p19
aa(lp20
S'pf'
p21
aS'1.788336613469235362294060402071e-72'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.22658500686286489796777952233e-58'
p25
aa(lp26
S'gr_pf'
p27
aS'7.955421820087431742349819267693e-48'
p28
aa(lp29
S'rho'
p30
aS'-180423807383975.6871520646326415'
p31
aa(lp32
S'eta'
p33
aS'0.01290015632874435736571808680067'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.