ccollections
OrderedDict
p1
((lp2
(lp3
(I912
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'912'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.243781848431759306219755751473e-59'
p19
aa(lp20
S'pf'
p21
aS'9.884283850111615038290543189094e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.68721266755606448662287217981e-59'
p25
aa(lp26
S'gr_pf'
p27
aS'8.189193397033995905545660232769e-29'
p28
aa(lp29
S'rho'
p30
aS'0.9999999829303499055522146894447'
p31
aa(lp32
S'eta'
p33
aS'0.479862473374476362447362594915'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.