ccollections
OrderedDict
p1
((lp2
(lp3
(I912
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'912'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.243781848431759306219755751473e-59'
p19
aa(lp20
S'pf'
p21
aS'9.071156580431332757739937128823e-74'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.990087097281255593224040837405e-59'
p25
aa(lp26
S'gr_pf'
p27
aS'2.454628455906310347132858184307e-35'
p28
aa(lp29
S'rho'
p30
aS'-329625783743120.8936031122875008'
p31
aa(lp32
S'eta'
p33
aS'0.07820956001500382266886787060262'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.