ccollections
OrderedDict
p1
((lp2
(lp3
(I912
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'912'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.243781848431759306219755751473e-59'
p19
aa(lp20
S'pf'
p21
aS'9.07119541330028659519296493966e-74'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.202316231192305144966707569296e-59'
p25
aa(lp26
S'gr_pf'
p27
aS'8.346922897107838559347212655244e-50'
p28
aa(lp29
S'rho'
p30
aS'-353020311578452.466788837895721'
p31
aa(lp32
S'eta'
p33
aS'0.01278310909209296954550152899611'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.