ccollections
OrderedDict
p1
((lp2
(lp3
(I912
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2815
Ntp6
ag1
((lp7
(lp8
S'd'
aS'912'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2815'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.243781848431759306219755751473e-59'
p19
aa(lp20
S'pf'
p21
aS'9.071195411611743773250777299299e-74'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.143974201508612525745209771143e-59'
p25
aa(lp26
S'gr_pf'
p27
aS'1.36467758046530012935084044132e-40'
p28
aa(lp29
S'rho'
p30
aS'-346588741488702.116778295616528'
p31
aa(lp32
S'eta'
p33
aS'0.03076891467636759992768251190267'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.