ccollections
OrderedDict
p1
((lp2
(lp3
(I912
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'912'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.243781848431759306219755751473e-59'
p19
aa(lp20
S'pf'
p21
aS'9.07119541330028659145790298363e-74'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.197059553360277340587284113044e-59'
p25
aa(lp26
S'gr_pf'
p27
aS'5.407398273086623933591929249434e-48'
p28
aa(lp29
S'rho'
p30
aS'-352440820387653.0266019345298057'
p31
aa(lp32
S'eta'
p33
aS'0.01440364896735283048766061131791'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.