ccollections
OrderedDict
p1
((lp2
(lp3
(I928
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'928'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.21949172331488453288042118877e-60'
p19
aa(lp20
S'pf'
p21
aS'9.970752689426738820673924088293e-52'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.673329910735267749268602642809e-60'
p25
aa(lp26
S'gr_pf'
p27
aS'4.942152186923370388643643664605e-29'
p28
aa(lp29
S'rho'
p30
aS'0.9999999983217616935683171213606'
p31
aa(lp32
S'eta'
p33
aS'0.480250283416676265656753966322'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.