ccollections
OrderedDict
p1
((lp2
(lp3
(I928
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'928'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.21949172331488453288042118877e-60'
p19
aa(lp20
S'pf'
p21
aS'4.600561622511539496133336679483e-75'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.967591171832148742996072449141e-60'
p25
aa(lp26
S'gr_pf'
p27
aS'7.745798250297321850265099564297e-36'
p28
aa(lp29
S'rho'
p30
aS'-645049760296890.9244774917071174'
p31
aa(lp32
S'eta'
p33
aS'0.07824233547753043520591568919856'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.