ccollections
OrderedDict
p1
((lp2
(lp3
(I944
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'944'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.195853062559743234938471233522e-61'
p19
aa(lp20
S'pf'
p21
aS'1.005647806970616908897334194667e-51'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.659975477965461795809800780291e-61'
p25
aa(lp26
S'gr_pf'
p27
aS'3.010342942383339700198399397322e-29'
p28
aa(lp29
S'rho'
p30
aS'0.9999999998349347091039832516024'
p31
aa(lp32
S'eta'
p33
aS'0.4805845433219349595329494866061'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.