ccollections
OrderedDict
p1
((lp2
(lp3
(I944
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'944'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.195853062559743234938471233522e-61'
p19
aa(lp20
S'pf'
p21
aS'2.332900042363173476776062592503e-76'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.097170825811852176389745748679e-61'
p25
aa(lp26
S'gr_pf'
p27
aS'1.281784919252177116849296487717e-41'
p28
aa(lp29
S'rho'
p30
aS'-1327605456543473.607623150018309'
p31
aa(lp32
S'eta'
p33
aS'0.03087821461630365370354793002436'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.