ccollections
OrderedDict
p1
((lp2
(lp3
(I944
csage.rings.integer
make_integer
p4
(S'1v'
tRp5
I21
Ntp6
ag1
((lp7
(lp8
S'd'
aS'944'
p9
aa(lp10
S'n'
aS'63'
p11
aa(lp12
S'k'
aS'21'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.195853062559743234938471233522e-61'
p19
aa(lp20
S'pf'
p21
aS'0.006123665921546895491404867615784'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.77602913232285156621232635376e-61'
p25
aa(lp26
S'gr_pf'
p27
aS'0.006123665921546976517266836844241'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.44427071659535958372250893854'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.