ccollections
OrderedDict
p1
((lp2
(lp3
(I944
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'944'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.195853062559743234938471233522e-61'
p19
aa(lp20
S'pf'
p21
aS'2.332876906771093585471658736466e-76'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.720604410625702289457845188111e-61'
p25
aa(lp26
S'gr_pf'
p27
aS'2.241889400019375786307258084489e-48'
p28
aa(lp29
S'rho'
p30
aS'-737546162693670.5770358432378345'
p31
aa(lp32
S'eta'
p33
aS'0.4616134168422715669417507086596'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.