ccollections
OrderedDict
p1
((lp2
(lp3
(I944
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'944'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.195853062559743234938471233522e-61'
p19
aa(lp20
S'pf'
p21
aS'2.330064171344585227635162166661e-76'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.698036549194645703625957593991e-61'
p25
aa(lp26
S'gr_pf'
p27
aS'8.814265770398215921165809672601e-40'
p28
aa(lp29
S'rho'
p30
aS'-728750980370972.1740111282141011'
p31
aa(lp32
S'eta'
p33
aS'0.4686750248039907714611503626003'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.