ccollections
OrderedDict
p1
((lp2
(lp3
(I960
csage.rings.integer
make_integer
p4
(S'800'
tRp5
I2816
Ntp6
ag1
((lp7
(lp8
S'd'
aS'960'
p9
aa(lp10
S'n'
aS'8192'
p11
aa(lp12
S'k'
aS'2816'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.172838574563568305174156600757e-62'
p19
aa(lp20
S'pf'
p21
aS'1.182815378073962644099669310273e-77'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.075579937419794325045040232717e-62'
p25
aa(lp26
S'gr_pf'
p27
aS'4.043600199917109548440392847568e-42'
p28
aa(lp29
S'rho'
p30
aS'-2600219775995737.867686708027985'
p31
aa(lp32
S'eta'
p33
aS'0.03065350942323062975211617034642'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.