ccollections
OrderedDict
p1
((lp2
(lp3
(I960
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'960'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.172838574563568305174156600757e-62'
p19
aa(lp20
S'pf'
p21
aS'1.182815378305249968551295269778e-77'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.134584657921757539326195029264e-62'
p25
aa(lp26
S'gr_pf'
p27
aS'3.248784726922922514832422365218e-52'
p28
aa(lp29
S'rho'
p30
aS'-2650104754651585.163526494399401'
p31
aa(lp32
S'eta'
p33
aS'0.01205668543886531810337298039082'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.