ccollections
OrderedDict
p1
((lp2
(lp3
(I960
csage.rings.integer
make_integer
p4
(S'7vv'
tRp5
I2730
Ntp6
ag1
((lp7
(lp8
S'd'
aS'960'
p9
aa(lp10
S'n'
aS'8191'
p11
aa(lp12
S'k'
aS'2730'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.172838574563568305174156600757e-62'
p19
aa(lp20
S'pf'
p21
aS'1.182803647981118536915080687529e-77'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.705987112878234622528051582443e-62'
p25
aa(lp26
S'gr_pf'
p27
aS'7.068726433284921097822063928303e-49'
p28
aa(lp29
S'rho'
p30
aS'-1442324865830534.40450248259373'
p31
aa(lp32
S'eta'
p33
aS'0.4623151878715111384551282521781'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.