ccollections
OrderedDict
p1
((lp2
(lp3
(I960
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'960'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.172838574563568305174156600757e-62'
p19
aa(lp20
S'pf'
p21
aS'1.181377548852774661449042391202e-77'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.684356735754186975303562405828e-62'
p25
aa(lp26
S'gr_pf'
p27
aS'2.780604352345566904418876138264e-40'
p28
aa(lp29
S'rho'
p30
aS'-1425756513986447.256743069676805'
p31
aa(lp32
S'eta'
p33
aS'0.4691325460874181542808206650237'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.