ccollections
OrderedDict
p1
((lp2
(lp3
(I960
csage.rings.integer
make_integer
p4
(S'1vv'
tRp5
I682
Ntp6
ag1
((lp7
(lp8
S'd'
aS'960'
p9
aa(lp10
S'n'
aS'2047'
p11
aa(lp12
S'k'
aS'682'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.172838574563568305174156600757e-62'
p19
aa(lp20
S'pf'
p21
aS'1.014147884420495168708795502656e-51'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.647124421076584067655559239069e-62'
p25
aa(lp26
S'gr_pf'
p27
aS'1.850250273571187412789461899895e-29'
p28
aa(lp29
S'rho'
p30
aS'0.9999999999837585381148057649341'
p31
aa(lp32
S'eta'
p33
aS'0.4808672479332958013851570403034'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.