ccollections
OrderedDict
p1
((lp2
(lp3
(I960
csage.rings.integer
make_integer
p4
(S'g0'
tRp5
I176
Ntp6
ag1
((lp7
(lp8
S'd'
aS'960'
p9
aa(lp10
S'n'
aS'512'
p11
aa(lp12
S'k'
aS'176'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.172838574563568305174156600757e-62'
p19
aa(lp20
S'pf'
p21
aS'3.607238970035320773436635925453e-11'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.149586502606754270079478545349e-62'
p25
aa(lp26
S'gr_pf'
p27
aS'3.607238970035355455724599875785e-11'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.3225036660106683355736942220519'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.