ccollections
OrderedDict
p1
((lp2
(lp3
(I976
csage.rings.integer
make_integer
p4
(S'400'
tRp5
I1408
Ntp6
ag1
((lp7
(lp8
S'd'
aS'976'
p9
aa(lp10
S'n'
aS'4096'
p11
aa(lp12
S'k'
aS'1408'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.150422537235093008938283678758e-63'
p19
aa(lp20
S'pf'
p21
aS'5.996186179924096100527384284406e-79'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.89131936778386234041498153802e-63'
p25
aa(lp26
S'gr_pf'
p27
aS'2.064144562235174302062710515314e-37'
p28
aa(lp29
S'rho'
p30
aS'-4821930608933263.767364881020443'
p31
aa(lp32
S'eta'
p33
aS'0.08224394232483732789371214158922'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.