ccollections
OrderedDict
p1
((lp2
(lp3
(I976
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'976'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.150422537235093008938283678758e-63'
p19
aa(lp20
S'pf'
p21
aS'5.996216119836913375399179891633e-79'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.113562667168126476561777986986e-63'
p25
aa(lp26
S'gr_pf'
p27
aS'7.661784757306147187666019937292e-52'
p28
aa(lp29
S'rho'
p30
aS'-5192545773771758.835925905526324'
p31
aa(lp32
S'eta'
p33
aS'0.01169997663212372761969995966352'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.