ccollections
OrderedDict
p1
((lp2
(lp3
(I976
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1407
Ntp6
ag1
((lp7
(lp8
S'd'
aS'976'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1407'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.150422537235093008938283678758e-63'
p19
aa(lp20
S'pf'
p21
aS'5.996187648017602273377467708269e-79'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.89600266130999445232092475258e-63'
p25
aa(lp26
S'gr_pf'
p27
aS'2.190525383532002669039560704215e-37'
p28
aa(lp29
S'rho'
p30
aS'-4829739880251146.55739795831583'
p31
aa(lp32
S'eta'
p33
aS'0.08075738188071280316550253358602'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.