ccollections
OrderedDict
p1
((lp2
(lp3
(I976
csage.rings.integer
make_integer
p4
(S'2000'
tRp5
I22528
Ntp6
ag1
((lp7
(lp8
S'd'
aS'976'
p9
aa(lp10
S'n'
aS'65536'
p11
aa(lp12
S'k'
aS'22528'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.150422537235093008938283678758e-63'
p19
aa(lp20
S'pf'
p21
aS'5.996216119836913375399179891633e-79'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.113619257483173158826238315238e-63'
p25
aa(lp26
S'gr_pf'
p27
aS'5.10891662522361869487897177948e-53'
p28
aa(lp29
S'rho'
p30
aS'-5192640150481863.510108946010853'
p31
aa(lp32
S'eta'
p33
aS'0.01168201386224831032013108902605'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.