ccollections
OrderedDict
p1
((lp2
(lp3
(I976
csage.rings.integer
make_integer
p4
(S'100'
tRp5
I352
Ntp6
ag1
((lp7
(lp8
S'd'
aS'976'
p9
aa(lp10
S'n'
aS'1024'
p11
aa(lp12
S'k'
aS'352'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.150422537235093008938283678758e-63'
p19
aa(lp20
S'pf'
p21
aS'9.689520396295802696219908143664e-18'
p22
aa(lp23
S'ngr_pf'
p24
aS'2.372395273643503899182418457594e-63'
p25
aa(lp26
S'gr_pf'
p27
aS'9.689520396295925690453608978681e-18'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.2469596552195851122188476912918'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.