ccollections
OrderedDict
p1
((lp2
(lp3
(I976
csage.rings.integer
make_integer
p4
(S'g00'
tRp5
I5632
Ntp6
ag1
((lp7
(lp8
S'd'
aS'976'
p9
aa(lp10
S'n'
aS'16384'
p11
aa(lp12
S'k'
aS'5632'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.150422537235093008938283678758e-63'
p19
aa(lp20
S'pf'
p21
aS'5.996216119836913372930239725654e-79'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.108375106683198945988027243865e-63'
p25
aa(lp26
S'gr_pf'
p27
aS'3.372465961404103833579986241528e-51'
p28
aa(lp29
S'rho'
p30
aS'-5183894383659641.559714341542801'
p31
aa(lp32
S'eta'
p33
aS'0.01334660035437537581132710280407'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.