ccollections
OrderedDict
p1
((lp2
(lp3
(I976
csage.rings.integer
make_integer
p4
(S'7v'
tRp5
I85
Ntp6
ag1
((lp7
(lp8
S'd'
aS'976'
p9
aa(lp10
S'n'
aS'255'
p11
aa(lp12
S'k'
aS'85'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.150422537235093008938283678758e-63'
p19
aa(lp20
S'pf'
p21
aS'0.0000002189383504086702743718458069303'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.671309301996734118462887538443e-63'
p25
aa(lp26
S'gr_pf'
p27
aS'0.000000218938350408675770873725213498'
p28
aa(lp29
S'rho'
p30
aS'1.0'
p31
aa(lp32
S'eta'
p33
aS'0.4694967794816735339714895084635'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.