ccollections
OrderedDict
p1
((lp2
(lp3
(I992
csage.rings.integer
make_integer
p4
(S'3vv'
tRp5
I1365
Ntp6
ag1
((lp7
(lp8
S'd'
aS'992'
p9
aa(lp10
S'n'
aS'4095'
p11
aa(lp12
S'k'
aS'1365'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.128580683985030187353640164595e-64'
p19
aa(lp20
S'pf'
p21
aS'3.0356437188187600517870104472e-80'
p22
aa(lp23
S'ngr_pf'
p24
aS'1.658521577089099107685304913109e-64'
p25
aa(lp26
S'gr_pf'
p27
aS'2.766086359862244281607474078296e-41'
p28
aa(lp29
S'rho'
p30
aS'-5463492197083221.37393448373432'
p31
aa(lp32
S'eta'
p33
aS'0.4698805162420944944255924600256'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.