ccollections
OrderedDict
p1
((lp2
(lp3
(I992
csage.rings.integer
make_integer
p4
(S'1000'
tRp5
I11264
Ntp6
ag1
((lp7
(lp8
S'd'
aS'992'
p9
aa(lp10
S'n'
aS'32768'
p11
aa(lp12
S'k'
aS'11264'
p13
aa(lp14
S'gr'
p15
aS'1.0'
p16
aa(lp17
S'ngr'
p18
aS'3.128580683985030187353640164595e-64'
p19
aa(lp20
S'pf'
p21
aS'3.039338336132571238964416876731e-80'
p22
aa(lp23
S'ngr_pf'
p24
aS'3.093338739565464846945986993411e-64'
p25
aa(lp26
S'gr_pf'
p27
aS'1.204701584556893594421854408743e-52'
p28
aa(lp29
S'rho'
p30
aS'-10177671576707733.43590809081328'
p31
aa(lp32
S'eta'
p33
aS'0.01126451512021608073335368500637'
p34
aa(lp35
S'beta'
p36
aS'None'
p37
aa(lp38
S'prec'
p39
aS'106'
p40
aatRp41
aatRp42
.